<unk>	0
<s>	0
</s>	0
▁。	-0
▁は	-1
▁い	-2
▁た	-3
▁に	-4
▁の	-5
▁を	-6
▁て	-7
▁な	-8
▁で	-9
▁彼	-10
▁し	-11
▁が	-12
▁る	-13
▁す	-14
▁っ	-15
▁か	-16
▁と	-17
▁ま	-18
▁だ	-19
▁私	-20
▁、	-21
▁あ	-22
▁こ	-23
▁そ	-24
▁も	-25
▁く	-26
▁う	-27
▁よ	-28
▁ら	-29
▁その	-30
▁彼女	-31
▁こと	-32
▁ん	-33
▁お	-34
▁さ	-35
▁する	-36
▁人	-37
▁き	-38
▁この	-39
▁れ	-40
▁せ	-41
▁り	-42
▁つ	-43
▁かっ	-44
▁ば	-45
▁行	-46
▁から	-47
▁ど	-48
▁よう	-49
▁わ	-50
▁一	-51
▁時	-52
▁見	-53
▁言	-54
▁たち	-55
▁日	-56
▁大	-57
なた	-58
▁あなた	-59
▁出	-60
▁や	-61
▁今	-62
▁何	-63
▁１	-64
▁君	-65
▁自	-66
▁け	-67
▁ろ	-68
▁会	-69
▁思	-70
▁それ	-71
▁家	-72
▁でき	-73
▁だっ	-74
▁ほ	-75
▁中	-76
▁本	-77
▁事	-78
▁へ	-79
▁手	-80
▁知	-81
▁話	-82
▁もの	-83
▁けれ	-84
▁生	-85
▁どう	-86
▁まで	-87
▁気	-88
▁ため	-89
▁ね	-90
▁自分	-91
▁くだ	-92
▁仕	-93
▁くださ	-94
▁学	-95
▁み	-96
▁られ	-97
▁しょ	-98
▁少	-99
▁来	-100
▁なさ	-101
▁好	-102
▁金	-103
▁くれ	-104
んな	-105
▁我	-106
▁車	-107
っと	-108
▁ア	-109
▁２	-110
▁仕事	-111
▁入	-112
▁年	-113
▁いつ	-114
▁最	-115
▁間	-116
▁誰	-117
▁上	-118
▁新	-119
▁持	-120
▁子	-121
▁全	-122
▁必	-123
▁方	-124
▁我々	-125
▁コ	-126
▁好き	-127
▁そう	-128
▁べ	-129
▁ず	-130
▁とて	-131
▁下	-132
▁前	-133
▁達	-134
▁とても	-135
▁じ	-136
▁多	-137
▁これ	-138
▁食	-139
▁より	-140
▁不	-141
▁分	-142
▁ジ	-143
▁すぐ	-144
▁電	-145
▁ち	-146
▁聞	-147
▁よく	-148
▁ス	-149
▁あの	-150
▁先	-151
▁目	-152
▁さん	-153
▁もう	-154
▁ご	-155
▁問	-156
▁？	-157
▁日本	-158
▁時間	-159
▁部	-160
▁む	-161
▁者	-162
▁しま	-163
▁問題	-164
▁小	-165
▁読	-166
ート	-167
▁取	-168
▁教	-169
▁無	-170
▁ここ	-171
▁ド	-172
▁パ	-173
▁明	-174
▁「	-175
▁」	-176
▁成	-177
▁父	-178
▁的	-179
▁考	-180
▁英	-181
▁買	-182
▁とき	-183
▁子供	-184
▁バ	-185
▁だけ	-186
▁結	-187
▁３	-188
▁書	-189
▁男	-190
▁同	-191
▁決	-192
▁ひ	-193
▁テ	-194
▁国	-195
▁立	-196
▁考え	-197
▁僕	-198
▁通	-199
▁英語	-200
▁地	-201
▁部屋	-202
▁高	-203
▁起	-204
▁遅	-205
▁悪	-206
▁新し	-207
▁心	-208
▁運	-209
▁意	-210
▁必要	-211
▁１０	-212
▁カ	-213
▁いけ	-214
▁今日	-215
▁学校	-216
▁ト	-217
▁母	-218
▁以	-219
▁もら	-220
▁下さ	-221
▁後	-222
▁良	-223
▁雨	-224
▁先生	-225
▁勉	-226
▁計	-227
▁勉強	-228
▁作	-229
▁外	-230
▁楽	-231
▁関	-232
▁食べ	-233
▁正	-234
▁若	-235
▁なん	-236
▁試	-237
▁乗	-238
▁感	-239
▁わか	-240
▁女	-241
らい	-242
▁電話	-243
▁世	-244
▁予	-245
▁昨	-246
▁飲	-247
ころ	-248
▁成功	-249
▁そんな	-250
▁使	-251
▁病	-252
イン	-253
▁フ	-254
▁名	-255
▁帰	-256
▁終	-257
ット	-258
▁少し	-259
▁友	-260
▁月	-261
▁着	-262
▁長	-263
▁音	-264
かり	-265
▁どこ	-266
▁計画	-267
▁ところ	-268
▁ク	-269
▁合	-270
▁歩	-271
▁理	-272
▁道	-273
▁そこ	-274
▁受	-275
▁実	-276
▁機	-277
▁死	-278
ール	-279
▁空	-280
ュー	-281
リカ	-282
▁ほど	-283
▁楽し	-284
▁二	-285
▁住	-286
▁見え	-287
▁医	-288
▁変	-289
▁待	-290
▁水	-291
▁大き	-292
▁手紙	-293
▁メ	-294
まり	-295
▁すべ	-296
▁明日	-297
▁次	-298
▁歌	-299
▁注	-300
▁語	-301
ック	-302
▁遅れ	-303
▁タ	-304
▁回	-305
▁天	-306
▁失	-307
▁始	-308
▁忘	-309
▁美	-310
▁連	-311
▁５	-312
して	-313
メリカ	-314
▁すべて	-315
▁チ	-316
▁発	-317
▁近	-318
くさ	-319
スト	-320
ラン	-321
▁ジョ	-322
▁忘れ	-323
▁くらい	-324
▁アメリカ	-325
▁信	-326
▁幸	-327
▁度	-328
▁引	-329
▁当	-330
▁物	-331
▁解	-332
▁降	-333
▁起こ	-334
▁両	-335
▁働	-336
▁数	-337
▁早	-338
▁経	-339
▁走	-340
▁多く	-341
▁教え	-342
くさん	-343
▁たくさん	-344
▁助	-345
▁対	-346
▁息	-347
▁警	-348
▁風	-349
▁！	-350
ちら	-351
ティ	-352
んど	-353
リー	-354
▁いた	-355
▁かか	-356
▁受け	-357
▁ペ	-358
▁ロ	-359
▁・	-360
▁切	-361
▁有	-362
▁開	-363
らし	-364
▁ほと	-365
▁出発	-366
▁もっと	-367
▁ニ	-368
▁ビ	-369
▁休	-370
▁列	-371
▁向	-372
▁急	-373
▁親	-374
▁赤	-375
▁ちょ	-376
▁入れ	-377
▁注意	-378
▁え	-379
▁ぶ	-380
▁ケ	-381
▁マ	-382
▁駅	-383
もり	-384
ター	-385
▁医者	-386
▁本当	-387
▁すぎ	-388
▁パー	-389
▁ほとんど	-390
▁健	-391
▁反	-392
▁口	-393
▁訪	-394
▁重	-395
った	-396
▁少年	-397
▁病気	-398
▁つもり	-399
▁ボ	-400
▁寝	-401
▁店	-402
▁戦	-403
▁毎	-404
▁現	-405
▁飛	-406
▁うち	-407
▁バス	-408
▁一番	-409
▁出来	-410
▁分か	-411
▁列車	-412
▁間違	-413
▁エ	-414
▁サ	-415
▁シ	-416
▁公	-417
▁怒	-418
▁所	-419
▁朝	-420
▁犬	-421
▁非	-422
▁顔	-423
つけ	-424
▁いく	-425
▁しか	-426
▁どの	-427
▁トム	-428
▁取り	-429
▁昨日	-430
▁あまり	-431
▁ニュー	-432
▁ピ	-433
▁ホ	-434
▁説	-435
▁過	-436
▁違	-437
ンド	-438
▁コー	-439
▁生活	-440
▁美し	-441
▁動	-442
▁十	-443
▁強	-444
▁なら	-445
▁大変	-446
▁海	-447
▁週	-448
▁難	-449
▁ほう	-450
▁大学	-451
▁息子	-452
▁来る	-453
ティー	-454
▁他	-455
▁利	-456
▁場	-457
▁夜	-458
▁熱	-459
▁相	-460
▁真	-461
▁野	-462
かけ	-463
持ち	-464
▁かけ	-465
▁つけ	-466
▁会社	-467
▁同じ	-468
▁努	-469
▁平	-470
▁木	-471
▁続	-472
▁調	-473
▁４	-474
▁６	-475
の子	-476
ーム	-477
▁時計	-478
▁パーティー	-479
▁主	-480
▁安	-481
▁得	-482
▁懸	-483
▁政	-484
▁文	-485
▁旅	-486
▁東	-487
▁うま	-488
▁たい	-489
▁って	-490
▁クラ	-491
▁テレ	-492
▁一生	-493
▁世界	-494
▁両親	-495
▁事故	-496
▁人間	-497
▁始め	-498
▁学生	-499
▁必ず	-500
▁懸命	-501
▁結婚	-502
▁通り	-503
▁オ	-504
▁性	-505
▁提	-506
▁残	-507
ヒー	-508
▁まだ	-509
▁人々	-510
▁助け	-511
▁努力	-512
▁音楽	-513
▁いただ	-514
▁コーヒー	-515
▁支	-516
▁申	-517
▁町	-518
▁笑	-519
▁約	-520
▁興	-521
▁面	-522
▁また	-523
▁健康	-524
▁終わ	-525
▁関係	-526
▁テレビ	-527
▁ぬ	-528
▁ラ	-529
▁万	-530
▁与	-531
▁交	-532
▁川	-533
▁愛	-534
▁直	-535
▁落	-536
▁遠	-537
▁選	-538
▁あげ	-539
▁小説	-540
▁意見	-541
▁手伝	-542
▁生き	-543
▁ジョン	-544
▁キ	-545
▁ブ	-546
▁呼	-547
▁太	-548
▁山	-549
▁建	-550
▁満	-551
▁頭	-552
▁すれ	-553
▁与え	-554
▁全く	-555
▁十分	-556
▁非常	-557
▁どちら	-558
▁なんて	-559
▁決して	-560
▁イ	-561
▁デ	-562
▁古	-563
▁市	-564
▁役	-565
▁忙	-566
▁泳	-567
▁流	-568
▁老	-569
ーク	-570
▁一人	-571
▁以上	-572
▁生徒	-573
▁親切	-574
▁言葉	-575
▁ぼ	-576
▁代	-577
▁勝	-578
▁座	-579
▁映	-580
▁歳	-581
▁消	-582
▁疲	-583
▁花	-584
▁記	-585
▁財	-586
▁足	-587
▁進	-588
▁もし	-589
▁ドア	-590
▁忙し	-591
▁疲れ	-592
▁大きな	-593
▁ぐ	-594
▁困	-595
▁料	-596
▁特	-597
▁窓	-598
▁限	-599
▁だれ	-600
▁思い	-601
▁映画	-602
▁試験	-603
▁警察	-604
ランス	-605
▁ふ	-606
▁ベ	-607
▁レ	-608
▁体	-609
▁命	-610
▁用	-611
▁要	-612
▁辞	-613
▁速	-614
▁驚	-615
ング	-616
ージ	-617
ーン	-618
▁しれ	-619
▁ひど	-620
▁コン	-621
▁ドル	-622
▁反対	-623
▁試合	-624
▁運転	-625
▁め	-626
▁ポ	-627
▁優	-628
▁初	-629
▁別	-630
▁力	-631
▁危	-632
▁喜	-633
▁法	-634
▁まま	-635
▁上手	-636
▁友達	-637
▁天気	-638
▁小さ	-639
▁東京	-640
▁申し	-641
▁約束	-642
▁起き	-643
▁難し	-644
▁どんな	-645
▁ばかり	-646
▁ちょっと	-647
▁フランス	-648
▁兄	-649
▁内	-650
▁台	-651
▁泣	-652
▁深	-653
▁留	-654
▁貸	-655
▁返	-656
っぱ	-657
ント	-658
▁名前	-659
▁太陽	-660
▁失敗	-661
▁見せ	-662
▁ずっと	-663
▁ミ	-664
▁付	-665
▁余	-666
▁元	-667
▁夏	-668
▁従	-669
▁暗	-670
▁期	-671
▁求	-672
▁許	-673
▁銀	-674
▁魚	-675
▁７	-676
めて	-677
イト	-678
▁いか	-679
▁はず	-680
▁ひと	-681
▁わけ	-682
▁友人	-683
▁興味	-684
っかり	-685
▁ダ	-686
▁夫	-687
▁散	-688
▁眠	-689
▁確	-690
▁社	-691
▁覚	-692
▁逃	-693
▁遊	-694
▁願	-695
かし	-696
とう	-697
わせ	-698
ップ	-699
ーキ	-700
▁あら	-701
▁すば	-702
▁わた	-703
▁ペン	-704
▁少女	-705
▁引き	-706
▁求め	-707
▁週間	-708
▁野球	-709
▁食事	-710
▁見つけ	-711
▁ゆ	-712
▁プ	-713
▁似	-714
▁尊	-715
▁絵	-716
▁賛	-717
▁閉	-718
▁鳥	-719
いに	-720
▁あり	-721
▁じゃ	-722
▁たら	-723
▁人生	-724
▁出席	-725
▁外国	-726
▁女性	-727
▁心配	-728
▁意味	-729
▁時代	-730
▁決め	-731
▁理由	-732
▁知ら	-733
▁落ち	-734
▁連れ	-735
▁電車	-736
▁出かけ	-737
▁ガ	-738
▁伝	-739
▁借	-740
▁叔	-741
▁夕	-742
▁夢	-743
▁戻	-744
▁指	-745
▁昔	-746
▁欠	-747
▁欲	-748
▁演	-749
▁火	-750
▁置	-751
▁苦	-752
▁茶	-753
▁誤	-754
▁責	-755
▁質	-756
▁身	-757
▁都	-758
に合	-759
▁ある	-760
▁なが	-761
▁なぜ	-762
▁やめ	-763
▁ビル	-764
▁事実	-765
▁幸せ	-766
▁旅行	-767
▁日曜	-768
▁欲し	-769
▁正直	-770
▁終え	-771
▁銀行	-772
▁開け	-773
▁こんな	-774
▁みんな	-775
▁間に合	-776
▁いただけ	-777
▁び	-778
▁吸	-779
▁声	-780
▁妻	-781
▁嫌	-782
▁守	-783
▁客	-784
▁払	-785
▁断	-786
▁点	-787
▁猫	-788
▁痛	-789
▁皆	-790
▁研	-791
▁神	-792
▁習	-793
きり	-794
まれ	-795
わり	-796
ニス	-797
レス	-798
上げ	-799
▁とも	-800
▁マイ	-801
▁予約	-802
▁元気	-803
▁危険	-804
▁提案	-805
▁料理	-806
▁毎日	-807
▁研究	-808
▁立て	-809
▁結果	-810
▁続け	-811
▁辞書	-812
▁女の子	-813
▁１００	-814
▁すばらし	-815
▁セ	-816
▁価	-817
▁円	-818
▁割	-819
▁可	-820
▁宿	-821
▁恐	-822
▁授	-823
▁昼	-824
▁暮	-825
▁服	-826
▁様	-827
▁横	-828
▁番	-829
▁白	-830
▁突	-831
▁背	-832
▁送	-833
▁集	-834
▁青	-835
くり	-836
こえ	-837
しろ	-838
ん坊	-839
テル	-840
リス	-841
ープ	-842
▁あた	-843
▁かな	-844
▁くる	-845
▁ぼく	-846
▁イン	-847
▁メア	-848
▁他人	-849
▁全て	-850
▁家族	-851
▁持ち	-852
▁授業	-853
▁新聞	-854
▁最近	-855
▁有名	-856
▁正し	-857
▁訪れ	-858
▁話し	-859
▁説明	-860
▁賛成	-861
▁飛行	-862
ったく	-863
ヨーク	-864
▁ながら	-865
▁テニス	-866
▁気持ち	-867
▁生まれ	-868
▁聞こえ	-869
▁ニュース	-870
▁メアリー	-871
▁ニューヨーク	-872
▁ゴ	-873
▁仲	-874
▁便	-875
▁写	-876
▁午	-877
▁収	-878
▁周	-879
▁忠	-880
▁打	-881
▁望	-882
▁机	-883
▁秘	-884
▁答	-885
▁箱	-886
▁絶	-887
▁表	-888
▁詩	-889
▁貧	-890
▁資	-891
▁雪	-892
▁靴	-893
▁頼	-894
▁館	-895
ャン	-896
ーツ	-897
▁ころ	-898
▁一緒	-899
▁予定	-900
▁今年	-901
▁動物	-902
▁戦争	-903
▁政治	-904
▁最も	-905
▁熱心	-906
▁理解	-907
▁限り	-908
▁いくら	-909
▁けれど	-910
▁ちょう	-911
▁わたし	-912
▁ケーキ	-913
▁知らせ	-914
▁赤ん坊	-915
▁まったく	-916
▁\	-917
▁ネ	-918
▁三	-919
▁完	-920
▁寒	-921
▁尽	-922
▁慣	-923
▁扱	-924
▁投	-925
▁洗	-926
▁独	-927
▁登	-928
▁耳	-929
▁規	-930
▁離	-931
▁頃	-932
ゃん	-933
ろし	-934
われ	-935
バコ	-936
▁やす	-937
▁らし	-938
▁われ	-939
▁今朝	-940
▁公園	-941
▁平和	-942
▁散歩	-943
▁方法	-944
▁最初	-945
▁満足	-946
▁経験	-947
▁自由	-948
▁責任	-949
▁質問	-950
▁近く	-951
▁過ぎ	-952
▁違い	-953
▁風邪	-954
っきり	-955
っくり	-956
ンドン	-957
▁もらえ	-958
▁タバコ	-959
▁間違い	-960
▁ロンドン	-961
▁ぞ	-962
▁ウ	-963
▁俺	-964
▁光	-965
▁再	-966
▁商	-967
▁増	-968
▁妹	-969
▁庭	-970
▁悲	-971
▁才	-972
▁故	-973
▁暖	-974
▁歯	-975
▁滞	-976
▁素	-977
▁船	-978
▁議	-979
▁貴	-980
▁転	-981
▁途	-982
▁９	-983
がい	-984
っし	-985
シー	-986
リン	-987
▁あと	-988
▁きれ	-989
▁さえ	-990
▁しゃ	-991
▁たま	-992
▁どれ	-993
▁など	-994
▁まず	-995
▁みな	-996
▁ピア	-997
▁会合	-998
▁会議	-999
▁写真	-1000
▁可能	-1001
▁宿題	-1002
▁尊敬	-1003
▁行動	-1004
▁連絡	-1005
▁運動	-1006
▁２０	-1007
▁ありが	-1008
▁初めて	-1009
▁楽しみ	-1010
▁食べ物	-1011
▁ちょうど	-1012
▁ハ	-1013
▁ワ	-1014
▁値	-1015
▁原	-1016
▁去	-1017
▁吹	-1018
▁姉	-1019
▁屋	-1020
▁広	-1021
▁探	-1022
▁村	-1023
▁案	-1024
▁犯	-1025
▁異	-1026
▁示	-1027
▁種	-1028
▁職	-1029
▁負	-1030
▁階	-1031
▁８	-1032
らか	-1033
ブル	-1034
リア	-1035
合い	-1036
▁おも	-1037
▁けど	-1038
▁ただ	-1039
▁なく	-1040
▁ジェ	-1041
▁今夜	-1042
▁価値	-1043
▁尽く	-1044
▁当然	-1045
▁母親	-1046
▁立ち	-1047
▁結局	-1048
▁老人	-1049
▁解決	-1050
▁誤り	-1051
▁重要	-1052
▁どうぞ	-1053
▁ホテル	-1054
▁金持ち	-1055
▁われわれ	-1056
▁丘	-1057
▁五	-1058
▁到	-1059
▁半	-1060
▁博	-1061
▁土	-1062
▁報	-1063
▁富	-1064
▁将	-1065
▁弟	-1066
▁恥	-1067
▁情	-1068
▁振	-1069
▁曲	-1070
▁状	-1071
▁砂	-1072
▁簡	-1073
▁製	-1074
▁軽	-1075
▁迷	-1076
▁酒	-1077
▁馬	-1078
いつ	-1079
おり	-1080
らく	-1081
ード	-1082
上が	-1083
付け	-1084
▁なし	-1085
▁ほし	-1086
▁ショ	-1087
▁ジャ	-1088
▁タイ	-1089
▁人気	-1090
▁以前	-1091
▁利用	-1092
▁向か	-1093
▁困難	-1094
▁感謝	-1095
▁暖か	-1096
▁期待	-1097
▁気分	-1098
▁答え	-1099
▁財産	-1100
▁逃げ	-1101
▁３０	-1102
▁いかが	-1103
▁きれい	-1104
▁そして	-1105
▁クラス	-1106
▁チーム	-1107
▁小さな	-1108
▁男の子	-1109
▁保	-1110
▁勇	-1111
▁参	-1112
▁味	-1113
▁四	-1114
▁容	-1115
▁患	-1116
▁押	-1117
▁援	-1118
▁暑	-1119
▁果	-1120
▁止	-1121
▁汚	-1122
▁浮	-1123
▁準	-1124
▁疑	-1125
▁禁	-1126
▁移	-1127
▁第	-1128
▁脱	-1129
▁観	-1130
▁郵	-1131
こう	-1132
へん	-1133
ゆる	-1134
メラ	-1135
ルフ	-1136
統領	-1137
▁かわ	-1138
▁しば	-1139
▁わが	-1140
▁スポ	-1141
▁ラジ	-1142
▁不足	-1143
▁交通	-1144
▁場所	-1145
▁大切	-1146
▁実行	-1147
▁患者	-1148
▁慣れ	-1149
▁援助	-1150
▁来週	-1151
▁準備	-1152
▁滞在	-1153
▁現れ	-1154
▁病院	-1155
▁簡単	-1156
▁自慢	-1157
▁自転	-1158
▁覚え	-1159
▁１１	-1160
▁しゃべ	-1161
▁カメラ	-1162
▁クラブ	-1163
▁大統領	-1164
▁思い出	-1165
▁たいへん	-1166
▁スポーツ	-1167
▁ありがとう	-1168
▁修	-1169
▁具	-1170
▁冊	-1171
▁品	-1172
▁士	-1173
▁婦	-1174
▁存	-1175
▁専	-1176
▁延	-1177
▁弁	-1178
▁御	-1179
▁放	-1180
▁晴	-1181
▁活	-1182
▁涙	-1183
▁甘	-1184
▁破	-1185
▁科	-1186
▁穴	-1187
▁等	-1188
▁論	-1189
▁賢	-1190
▁騒	-1191
▁鳴	-1192
とえ	-1193
ョン	-1194
ース	-1195
捨て	-1196
込み	-1197
▁かし	-1198
▁乗り	-1199
▁借り	-1200
▁全部	-1201
▁到着	-1202
▁午後	-1203
▁叔父	-1204
▁地球	-1205
▁場合	-1206
▁変わ	-1207
▁夕食	-1208
▁将来	-1209
▁年間	-1210
▁幸福	-1211
▁建物	-1212
▁忠告	-1213
▁機械	-1214
▁秘密	-1215
▁経済	-1216
▁習慣	-1217
▁行為	-1218
▁訪問	-1219
▁説得	-1220
▁読書	-1221
▁貧し	-1222
▁返事	-1223
▁途中	-1224
▁遅刻	-1225
▁郵便	-1226
っぱい	-1227
ーター	-1228
▁かなり	-1229
▁たとえ	-1230
▁ドレス	-1231
▁ラジオ	-1232
▁いっぱい	-1233
▁グ	-1234
▁ヨ	-1235
▁京	-1236
▁件	-1237
▁傘	-1238
▁冷	-1239
▁労	-1240
▁勤	-1241
▁売	-1242
▁姿	-1243
▁嵐	-1244
▁工	-1245
▁帽	-1246
▁招	-1247
▁殺	-1248
▁氏	-1249
▁渡	-1250
▁牛	-1251
▁田	-1252
▁石	-1253
▁精	-1254
▁色	-1255
▁荷	-1256
▁誇	-1257
▁賞	-1258
▁軍	-1259
▁追	-1260
▁退	-1261
▁首	-1262
▁髪	-1263
さし	-1264
てい	-1265
らめ	-1266
ッド	-1267
▁うそ	-1268
▁お前	-1269
▁ジム	-1270
▁二人	-1271
▁京都	-1272
▁今晩	-1273
▁収入	-1274
▁国民	-1275
▁始ま	-1276
▁完全	-1277
▁帽子	-1278
▁支払	-1279
▁昼食	-1280
▁朝食	-1281
▁残念	-1282
▁気づ	-1283
▁浮か	-1284
▁発見	-1285
▁相手	-1286
▁自身	-1287
▁調べ	-1288
▁遠く	-1289
▁選手	-1290
▁都市	-1291
▁１９	-1292
ずかし	-1293
ケット	-1294
▁かわい	-1295
▁やさし	-1296
▁コート	-1297
▁はっきり	-1298
▁ぜ	-1299
▁ナ	-1300
▁判	-1301
▁劇	-1302
▁単	-1303
▁召	-1304
▁員	-1305
▁委	-1306
▁娘	-1307
▁居	-1308
▁届	-1309
▁弾	-1310
▁技	-1311
▁抜	-1312
▁抱	-1313
▁構	-1314
▁橋	-1315
▁比	-1316
▁泥	-1317
▁爆	-1318
▁片	-1319
▁産	-1320
▁短	-1321
▁祖	-1322
▁競	-1323
▁紹	-1324
▁給	-1325
▁芸	-1326
▁認	-1327
▁適	-1328
▁釣	-1329
▁隠	-1330
▁静	-1331
▁頂	-1332
▁魅	-1333
かげ	-1334
じめ	-1335
すま	-1336
やか	-1337
イズ	-1338
カー	-1339
ニー	-1340
ライ	-1341
▁おそ	-1342
▁ござ	-1343
▁せい	-1344
▁まさ	-1345
▁まる	-1346
▁アイ	-1347
▁テー	-1348
▁パン	-1349
▁事件	-1350
▁事業	-1351
▁今度	-1352
▁仲間	-1353
▁休暇	-1354
▁住所	-1355
▁具合	-1356
▁切れ	-1357
▁合格	-1358
▁同意	-1359
▁変え	-1360
▁婦人	-1361
▁嫌い	-1362
▁感じ	-1363
▁招待	-1364
▁教会	-1365
▁教育	-1366
▁数学	-1367
▁暮ら	-1368
▁最後	-1369
▁次第	-1370
▁正確	-1371
▁決心	-1372
▁流行	-1373
▁演説	-1374
▁用意	-1375
▁留学	-1376
▁目的	-1377
▁科学	-1378
▁突然	-1379
▁紹介	-1380
▁若者	-1381
▁荷物	-1382
▁行け	-1383
▁言い	-1384
▁話せ	-1385
▁買い	-1386
▁買え	-1387
▁１２	-1388
▁２、	-1389
すます	-1390
合わせ	-1391
▁あたり	-1392
▁かしら	-1393
▁きっと	-1394
▁ひとり	-1395
▁よろし	-1396
▁ピアノ	-1397
▁代わり	-1398
▁たいてい	-1399
▁ますます	-1400
▁テーブル	-1401
▁恥ずかし	-1402
▁ノ	-1403
▁リ	-1404
▁ル	-1405
▁個	-1406
▁偉	-1407
▁冗	-1408
▁冬	-1409
▁効	-1410
▁卒	-1411
▁厳	-1412
▁右	-1413
▁奴	-1414
▁寄	-1415
▁席	-1416
▁影	-1417
▁捕	-1418
▁普	-1419
▁未	-1420
▁権	-1421
▁王	-1422
▁画	-1423
▁盗	-1424
▁耐	-1425
▁育	-1426
▁腕	-1427
▁薬	-1428
▁趣	-1429
▁農	-1430
▁隣	-1431
▁骨	-1432
ずか	-1433
っち	-1434
づけ	-1435
でに	-1436
ばん	-1437
まえ	-1438
イツ	-1439
タイ	-1440
ンジ	-1441
ンス	-1442
越え	-1443
▁あき	-1444
▁いろ	-1445
▁いわ	-1446
▁こう	-1447
▁さら	-1448
▁たが	-1449
▁とう	-1450
▁ほん	-1451
▁わざ	-1452
▁チェ	-1453
▁ボブ	-1454
▁一杯	-1455
▁上司	-1456
▁人口	-1457
▁付き	-1458
▁休み	-1459
▁会え	-1460
▁伝え	-1461
▁余地	-1462
▁作文	-1463
▁便り	-1464
▁全員	-1465
▁冗談	-1466
▁卒業	-1467
▁去年	-1468
▁参加	-1469
▁向け	-1470
▁地震	-1471
▁大阪	-1472
▁委員	-1473
▁存在	-1474
▁少な	-1475
▁年齢	-1476
▁弁護	-1477
▁後悔	-1478
▁悲し	-1479
▁政府	-1480
▁時々	-1481
▁曲が	-1482
▁最善	-1483
▁最高	-1484
▁案内	-1485
▁歌手	-1486
▁法律	-1487
▁海外	-1488
▁父親	-1489
▁男性	-1490
▁真実	-1491
▁砂糖	-1492
▁芸術	-1493
▁誇り	-1494
▁認め	-1495
▁調子	-1496
▁警官	-1497
▁道路	-1498
▁面白	-1499
▁飛び	-1500
▁５０	-1501
ション	-1502
ポート	-1503
ーンズ	-1504
▁こちら	-1505
▁ちがい	-1506
▁ドイツ	-1507
▁マイル	-1508
▁向こう	-1509
▁おもしろ	-1510
▁ざ	-1511
▁ゲ	-1512
▁ソ	-1513
▁ヶ	-1514
▁互	-1515
▁任	-1516
▁倒	-1517
▁傾	-1518
▁共	-1519
▁制	-1520
▁化	-1521
▁北	-1522
▁協	-1523
▁固	-1524
▁基	-1525
▁塗	-1526
▁壊	-1527
▁奇	-1528
▁奪	-1529
▁定	-1530
▁尋	-1531
▁就	-1532
▁島	-1533
▁左	-1534
▁怪	-1535
▁愚	-1536
▁捜	-1537
▁暇	-1538
▁枚	-1539
▁歴	-1540
▁永	-1541
▁治	-1542
▁燃	-1543
▁率	-1544
▁秋	-1545
▁紅	-1546
▁組	-1547
▁肉	-1548
▁腹	-1549
▁航	-1550
▁襲	-1551
▁視	-1552
▁診	-1553
▁証	-1554
▁講	-1555
▁貯	-1556
▁贈	-1557
▁輝	-1558
▁配	-1559
▁鉄	-1560
▁門	-1561
▁順	-1562
▁駐	-1563
▁（	-1564
▁）	-1565
そう	-1566
たら	-1567
なし	-1568
れし	-1569
キー	-1570
クニ	-1571
ソン	-1572
ディ	-1573
ネル	-1574
立て	-1575
▁あれ	-1576
▁おじ	-1577
▁たり	-1578
▁だめ	-1579
▁ちゃ	-1580
▁つか	-1581
▁オー	-1582
▁ケン	-1583
▁シャ	-1584
▁スト	-1585
▁パリ	-1586
▁ヨー	-1587
▁世話	-1588
▁中止	-1589
▁主張	-1590
▁互い	-1591
▁以外	-1592
▁会話	-1593
▁作家	-1594
▁値段	-1595
▁全然	-1596
▁判断	-1597
▁労働	-1598
▁勇気	-1599
▁商売	-1600
▁地図	-1601
▁変更	-1602
▁外出	-1603
▁大勢	-1604
▁実際	-1605
▁容易	-1606
▁富士	-1607
▁工場	-1608
▁当て	-1609
▁怒り	-1610
▁情報	-1611
▁成長	-1612
▁才能	-1613
▁捨て	-1614
▁提出	-1615
▁明る	-1616
▁昨年	-1617
▁晴れ	-1618
▁書き	-1619
▁月曜	-1620
▁欠点	-1621
▁歴史	-1622
▁無駄	-1623
▁特に	-1624
▁現在	-1625
▁理論	-1626
▁知り	-1627
▁空気	-1628
▁耐え	-1629
▁自動	-1630
▁行き	-1631
▁製品	-1632
▁要求	-1633
▁見つ	-1634
▁規則	-1635
▁記者	-1636
▁訪ね	-1637
▁調査	-1638
▁赤ち	-1639
▁過ご	-1640
▁閉め	-1641
▁関心	-1642
▁降り	-1643
▁集め	-1644
▁面倒	-1645
▁駐車	-1646
▁高校	-1647
っしゃ	-1648
サート	-1649
ピュー	-1650
晴らし	-1651
▁うれし	-1652
▁おかげ	-1653
▁かかわ	-1654
▁ぐらい	-1655
▁とおり	-1656
▁まるで	-1657
▁むしろ	-1658
▁わずか	-1659
▁ピクニ	-1660
▁ページ	-1661
▁合わせ	-1662
▁手伝い	-1663
▁明らか	-1664
▁申し出	-1665
▁買い物	-1666
▁間違え	-1667
▁２、３	-1668
▁あらゆる	-1669
▁すっかり	-1670
▁ジェーン	-1671
▁赤ちゃん	-1672
ピューター	-1673
▁コンサート	-1674
▁ジョーンズ	-1675
▁ピクニック	-1676
▁コンピューター	-1677
▁モ	-1678
▁例	-1679
▁停	-1680
▁側	-1681
▁傷	-1682
▁刺	-1683
▁加	-1684
▁劣	-1685
▁各	-1686
▁唯	-1687
▁嘘	-1688
▁団	-1689
▁塩	-1690
▁嬉	-1691
▁局	-1692
▁希	-1693
▁床	-1694
▁廃	-1695
▁応	-1696
▁掃	-1697
▁推	-1698
▁握	-1699
▁景	-1700
▁民	-1701
▁混	-1702
▁温	-1703
▁激	-1704
▁犠	-1705
▁礼	-1706
▁税	-1707
▁紳	-1708
▁線	-1709
▁聴	-1710
▁肩	-1711
▁能	-1712
▁葉	-1713
▁街	-1714
▁裏	-1715
▁評	-1716
▁詳	-1717
▁誘	-1718
▁諸	-1719
▁豊	-1720
▁距	-1721
▁迎	-1722
▁述	-1723
▁逆	-1724
▁鍵	-1725
▁際	-1726
▁雑	-1727
▁飼	-1728
▁黙	-1729
した	-1730
どき	-1731
ぶん	-1732
まし	-1733
イド	-1734
ッパ	-1735
テン	-1736
ルク	-1737
レー	-1738
ーズ	-1739
▁いや	-1740
▁かれ	-1741
▁きみ	-1742
▁けん	-1743
▁ざる	-1744
▁しも	-1745
▁すご	-1746
▁そば	-1747
▁つき	-1748
▁なか	-1749
▁イギ	-1750
▁カー	-1751
▁スペ	-1752
▁タク	-1753
▁ダイ	-1754
▁ヶ月	-1755
▁不安	-1756
▁事務	-1757
▁事態	-1758
▁似合	-1759
▁修理	-1760
▁偉大	-1761
▁先月	-1762
▁再び	-1763
▁助言	-1764
▁勝利	-1765
▁原因	-1766
▁叔母	-1767
▁召し	-1768
▁吹き	-1769
▁周り	-1770
▁変化	-1771
▁大人	-1772
▁嬉し	-1773
▁尋ね	-1774
▁幸運	-1775
▁建て	-1776
▁影響	-1777
▁得意	-1778
▁思え	-1779
▁恐れ	-1780
▁打ち	-1781
▁技術	-1782
▁押し	-1783
▁文化	-1784
▁昨夜	-1785
▁機会	-1786
▁歩け	-1787
▁活動	-1788
▁流れ	-1789
▁消え	-1790
▁無理	-1791
▁犠牲	-1792
▁番号	-1793
▁社会	-1794
▁禁止	-1795
▁空港	-1796
▁紳士	-1797
▁経営	-1798
▁聞き	-1799
▁能力	-1800
▁興奮	-1801
▁苦労	-1802
▁落と	-1803
▁観光	-1804
▁財布	-1805
▁距離	-1806
▁迎え	-1807
▁述べ	-1808
▁離れ	-1809
▁飲み	-1810
▁魅力	-1811
ッカー	-1812
パート	-1813
ロッパ	-1814
ートル	-1815
▁あいつ	-1816
▁いった	-1817
▁しかし	-1818
▁しばし	-1819
▁すでに	-1820
▁ちゃん	-1821
▁ついに	-1822
▁まさに	-1823
▁めった	-1824
▁キャン	-1825
▁クリス	-1826
▁シャツ	-1827
▁ボール	-1828
▁ワイン	-1829
▁受け取	-1830
▁大いに	-1831
▁あきらめ	-1832
▁おそらく	-1833
▁ゆっくり	-1834
▁イギリス	-1835
▁タクシー	-1836
▁ヨーロッパ	-1837
▁ギ	-1838
▁ヘ	-1839
▁並	-1840
▁亡	-1841
▁低	-1842
▁倍	-1843
▁偶	-1844
▁喫	-1845
▁図	-1846
▁官	-1847
▁宝	-1848
▁弱	-1849
▁形	-1850
▁快	-1851
▁戸	-1852
▁批	-1853
▁接	-1854
▁描	-1855
▁損	-1856
▁改	-1857
▁旨	-1858
▁昇	-1859
▁歓	-1860
▁沈	-1861
▁泊	-1862
▁減	-1863
▁焼	-1864
▁環	-1865
▁眺	-1866
▁磨	-1867
▁米	-1868
▁紙	-1869
▁芝	-1870
▁角	-1871
▁課	-1872
▁踊	-1873
▁踏	-1874
▁輸	-1875
▁避	-1876
▁頑	-1877
▁養	-1878
▁黒	-1879
いろ	-1880
かか	-1881
かく	-1882
くな	-1883
なか	-1884
り物	-1885
り返	-1886
んご	-1887
イオ	-1888
ジア	-1889
ッチ	-1890
バー	-1891
ロン	-1892
▁いま	-1893
▁うわ	-1894
▁そろ	-1895
▁たび	-1896
▁つく	-1897
▁なに	-1898
▁ほか	-1899
▁まし	-1900
▁やり	-1901
▁アル	-1902
▁アン	-1903
▁ステ	-1904
▁ディ	-1905
▁プロ	-1906
▁ベン	-1907
▁ホワ	-1908
▁ロー	-1909
▁一体	-1910
▁一般	-1911
▁万一	-1912
▁上着	-1913
▁中国	-1914
▁人形	-1915
▁人類	-1916
▁借金	-1917
▁偶然	-1918
▁優し	-1919
▁全体	-1920
▁出会	-1921
▁切手	-1922
▁別れ	-1923
▁博物	-1924
▁台風	-1925
▁唯一	-1926
▁喜び	-1927
▁図書	-1928
▁地方	-1929
▁大声	-1930
▁天候	-1931
▁失礼	-1932
▁安全	-1933
▁屋根	-1934
▁希望	-1935
▁帰宅	-1936
▁延期	-1937
▁引っ	-1938
▁後ろ	-1939
▁性格	-1940
▁我が	-1941
▁掃除	-1942
▁故障	-1943
▁最大	-1944
▁果た	-1945
▁次々	-1946
▁止め	-1947
▁泥棒	-1948
▁泳げ	-1949
▁洗濯	-1950
▁激し	-1951
▁火事	-1952
▁燃え	-1953
▁環境	-1954
▁留守	-1955
▁異な	-1956
▁眺め	-1957
▁確か	-1958
▁社長	-1959
▁種類	-1960
▁立派	-1961
▁給料	-1962
▁絶対	-1963
▁見送	-1964
▁議論	-1965
▁貴重	-1966
▁趣味	-1967
▁遠慮	-1968
▁釣り	-1969
▁長年	-1970
▁静か	-1971
▁騒音	-1972
っしょ	-1973
ストラ	-1974
▁けんか	-1975
▁さらに	-1976
▁りんご	-1977
▁コップ	-1978
▁ペット	-1979
▁マイク	-1980
▁贈り物	-1981
▁いっしょ	-1982
▁いろいろ	-1983
▁がっかり	-1984
▁しばしば	-1985
▁びっくり	-1986
▁ホワイト	-1987
▁レポート	-1988
▁素晴らし	-1989
▁げ	-1990
▁ヒ	-1991
▁供	-1992
▁八	-1993
▁印	-1994
▁卵	-1995
▁及	-1996
▁和	-1997
▁噂	-1998
▁圧	-1999
▁壁	-2000
▁差	-2001
▁恋	-2002
▁態	-2003
▁抑	-2004
▁折	-2005
▁掘	-2006
▁採	-2007
▁晩	-2008
▁根	-2009
▁検	-2010
▁池	-2011
▁汽	-2012
▁狂	-2013
▁皿	-2014
▁編	-2015
▁群	-2016
▁義	-2017
▁羽	-2018
▁胸	-2019
▁腰	-2020
▁舞	-2021
▁裁	-2022
▁討	-2023
▁謝	-2024
▁費	-2025
▁辛	-2026
▁雇	-2027
▁預	-2028
▁％	-2029
そろ	-2030
たま	-2031
つき	-2032
ばこ	-2033
ほど	-2034
らん	-2035
わし	-2036
ギー	-2037
ピー	-2038
マス	-2039
ラス	-2040
レン	-2041
替え	-2042
起こ	-2043
▁あて	-2044
▁いち	-2045
▁いら	-2046
▁うん	-2047
▁おい	-2048
▁かま	-2049
▁きの	-2050
▁けが	-2051
▁ごと	-2052
▁さあ	-2053
▁だま	-2054
▁つぶ	-2055
▁とり	-2056
▁なる	-2057
▁はい	-2058
▁ばか	-2059
▁ぶり	-2060
▁もち	-2061
▁やが	-2062
▁イタ	-2063
▁キャ	-2064
▁ネク	-2065
▁ハン	-2066
▁ファ	-2067
▁ブラ	-2068
▁ブル	-2069
▁ベル	-2070
▁一部	-2071
▁上が	-2072
▁上げ	-2073
▁不幸	-2074
▁中心	-2075
▁予報	-2076
▁人前	-2077
▁人物	-2078
▁仕方	-2079
▁休憩	-2080
▁余裕	-2081
▁優れ	-2082
▁先週	-2083
▁全力	-2084
▁分け	-2085
▁劇場	-2086
▁勤勉	-2087
▁博士	-2088
▁同様	-2089
▁回復	-2090
▁地域	-2091
▁大事	-2092
▁夫婦	-2093
▁奇妙	-2094
▁専門	-2095
▁市場	-2096
▁当た	-2097
▁従業	-2098
▁心臓	-2099
▁愚か	-2100
▁感情	-2101
▁態度	-2102
▁握手	-2103
▁普通	-2104
▁横断	-2105
▁毎年	-2106
▁毎朝	-2107
▁比較	-2108
▁気候	-2109
▁汽車	-2110
▁海岸	-2111
▁満ち	-2112
▁牛乳	-2113
▁物語	-2114
▁状況	-2115
▁率直	-2116
▁発言	-2117
▁相当	-2118
▁真っ	-2119
▁祖父	-2120
▁精神	-2121
▁紅茶	-2122
▁素敵	-2123
▁職業	-2124
▁評価	-2125
▁詩人	-2126
▁詳し	-2127
▁諸国	-2128
▁負け	-2129
▁資源	-2130
▁資金	-2131
▁越え	-2132
▁近づ	-2133
▁遊び	-2134
▁避け	-2135
▁馬鹿	-2136
▁驚き	-2137
っぱり	-2138
ンジン	-2139
▁ごらん	-2140
▁たばこ	-2141
▁なくな	-2142
▁もたら	-2143
▁やっと	-2144
▁アジア	-2145
▁アルバ	-2146
▁ゲーム	-2147
▁ゴルフ	-2148
▁スープ	-2149
▁タイプ	-2150
▁テスト	-2151
▁ポンド	-2152
▁ミルク	-2153
▁悲しみ	-2154
▁日曜日	-2155
▁見つめ	-2156
▁話し合	-2157
▁飲み物	-2158
▁いちばん	-2159
▁そろそろ	-2160
▁たまたま	-2161
▁とうとう	-2162
▁アパート	-2163
▁イタリア	-2164
▁スペイン	-2165
▁チェック	-2166
▁ネクタイ	-2167
▁知り合い	-2168
▁話しかけ	-2169
ストラリア	-2170
▁クリスマス	-2171
▁オーストラリア	-2172
▁ぎ	-2173
▁丸	-2174
▁企	-2175
▁伸	-2176
▁兵	-2177
▁冒	-2178
▁券	-2179
▁否	-2180
▁含	-2181
▁告	-2182
▁喧	-2183
▁在	-2184
▁塀	-2185
▁契	-2186
▁岩	-2187
▁常	-2188
▁張	-2189
▁忍	-2190
▁怠	-2191
▁拾	-2192
▁控	-2193
▁敵	-2194
▁星	-2195
▁曜	-2196
▁条	-2197
▁杯	-2198
▁森	-2199
▁椅	-2200
▁植	-2201
▁毛	-2202
▁洋	-2203
▁済	-2204
▁湖	-2205
▁為	-2206
▁狭	-2207
▁珍	-2208
▁繰	-2209
▁脇	-2210
▁腐	-2211
▁草	-2212
▁西	-2213
▁誕	-2214
▁誠	-2215
▁超	-2216
▁鉛	-2217
▁香	-2218
▁魔	-2219
▁０	-2220
いえ	-2221
こち	-2222
ごろ	-2223
さま	-2224
しゃ	-2225
ぞれ	-2226
たい	-2227
だん	-2228
なり	-2229
まま	-2230
ょう	-2231
ろん	-2232
んば	-2233
イス	-2234
イフ	-2235
ウン	-2236
クト	-2237
サー	-2238
シャ	-2239
ダー	-2240
ナー	-2241
ラー	-2242
ータ	-2243
休み	-2244
入れ	-2245
分け	-2246
取り	-2247
好き	-2248
当た	-2249
思議	-2250
▁いえ	-2251
▁かつ	-2252
▁かど	-2253
▁させ	-2254
▁さま	-2255
▁さも	-2256
▁すて	-2257
▁すり	-2258
▁ぜひ	-2259
▁たた	-2260
▁っぽ	-2261
▁とれ	-2262
▁なあ	-2263
▁なれ	-2264
▁はじ	-2265
▁ほめ	-2266
▁やつ	-2267
▁やら	-2268
▁サー	-2269
▁トラ	-2270
▁バラ	-2271
▁パイ	-2272
▁フォ	-2273
▁プレ	-2274
▁ボー	-2275
▁リン	-2276
▁一致	-2277
▁世紀	-2278
▁主な	-2279
▁主義	-2280
▁乗客	-2281
▁代わ	-2282
▁供給	-2283
▁倒れ	-2284
▁優勝	-2285
▁入り	-2286
▁入場	-2287
▁入学	-2288
▁公平	-2289
▁切り	-2290
▁利口	-2291
▁利益	-2292
▁午前	-2293
▁台所	-2294
▁合図	-2295
▁合衆	-2296
▁向き	-2297
▁否定	-2298
▁呼び	-2299
▁国際	-2300
▁土地	-2301
▁地面	-2302
▁基本	-2303
▁増え	-2304
▁多数	-2305
▁好み	-2306
▁実験	-2307
▁家庭	-2308
▁廃止	-2309
▁悪口	-2310
▁意識	-2311
▁感動	-2312
▁我慢	-2313
▁投資	-2314
▁抜け	-2315
▁振る	-2316
▁支持	-2317
▁支配	-2318
▁政策	-2319
▁故郷	-2320
▁教師	-2321
▁文字	-2322
▁景気	-2323
▁書類	-2324
▁来年	-2325
▁椅子	-2326
▁機嫌	-2327
▁気付	-2328
▁無事	-2329
▁無視	-2330
▁爆発	-2331
▁物価	-2332
▁状態	-2333
▁珍し	-2334
▁生産	-2335
▁田中	-2336
▁番組	-2337
▁痛み	-2338
▁発明	-2339
▁直接	-2340
▁直面	-2341
▁相談	-2342
▁知識	-2343
▁確信	-2344
▁神経	-2345
▁競争	-2346
▁絶え	-2347
▁美人	-2348
▁考慮	-2349
▁記録	-2350
▁許可	-2351
▁診察	-2352
▁試み	-2353
▁誕生	-2354
▁読め	-2355
▁警告	-2356
▁議長	-2357
▁豊か	-2358
▁追い	-2359
▁閉じ	-2360
▁関わ	-2361
▁隠れ	-2362
▁雑誌	-2363
▁離陸	-2364
▁電気	-2365
▁非難	-2366
▁頂上	-2367
▁１３	-2368
▁１８	-2369
▁４０	-2370
いにく	-2371
ニスト	-2372
ランド	-2373
▁あんな	-2374
▁いいえ	-2375
▁いわば	-2376
▁うわさ	-2377
▁おかし	-2378
▁きのう	-2379
▁ほんの	-2380
▁わざと	-2381
▁アルフ	-2382
▁エネル	-2383
▁カップ	-2384
▁ケイト	-2385
▁ショー	-2386
▁ダンス	-2387
▁ビール	-2388
▁ホーム	-2389
▁ポール	-2390
▁メール	-2391
▁不思議	-2392
▁付き合	-2393
▁大好き	-2394
▁恐ろし	-2395
▁捕まえ	-2396
▁明かり	-2397
▁立ち寄	-2398
▁見込み	-2399
▁あいにく	-2400
▁いったい	-2401
▁しっかり	-2402
▁しばらく	-2403
▁それぞれ	-2404
▁ちゃんと	-2405
▁なかなか	-2406
▁なるほど	-2407
▁もちろん	-2408
▁わがまま	-2409
▁エンジン	-2410
▁サッカー	-2411
▁ジャック	-2412
▁メートル	-2413
▁召し上が	-2414
▁引き起こ	-2415
▁エネルギー	-2416
▁ピアニスト	-2417
▁*	-2418
▁ユ	-2419
▁乾	-2420
▁位	-2421
▁依	-2422
▁侵	-2423
▁備	-2424
▁免	-2425
▁処	-2426
▁包	-2427
▁叫	-2428
▁吠	-2429
▁噛	-2430
▁塔	-2431
▁奥	-2432
▁宗	-2433
▁室	-2434
▁害	-2435
▁封	-2436
▁尾	-2437
▁屈	-2438
▁展	-2439
▁式	-2440
▁微	-2441
▁悩	-2442
▁想	-2443
▁拒	-2444
▁拡	-2445
▁掛	-2446
▁撃	-2447
▁撮	-2448
▁救	-2449
▁施	-2450
▁春	-2451
▁曇	-2452
▁末	-2453
▁栄	-2454
▁校	-2455
▁業	-2456
▁概	-2457
▁清	-2458
▁渋	-2459
▁滅	-2460
▁滑	-2461
▁漫	-2462
▁災	-2463
▁煙	-2464
▁由	-2465
▁皮	-2466
▁祝	-2467
▁筆	-2468
▁策	-2469
▁節	-2470
▁納	-2471
▁緊	-2472
▁練	-2473
▁脅	-2474
▁薄	-2475
▁虎	-2476
▁衝	-2477
▁被	-2478
▁複	-2479
▁詰	-2480
▁譲	-2481
▁造	-2482
▁逮	-2483
▁邪	-2484
▁酔	-2485
▁酸	-2486
▁量	-2487
▁銃	-2488
▁防	-2489
▁除	-2490
▁震	-2491
▁Ｃ	-2492
▁Ｏ	-2493
うじ	-2494
ざり	-2495
ぜい	-2496
たん	-2497
っこ	-2498
って	-2499
はま	-2500
まと	-2501
やり	-2502
わざ	-2503
ァー	-2504
ィー	-2505
イク	-2506
エス	-2507
コン	-2508
ジネ	-2509
タン	-2510
ッグ	-2511
ッシ	-2512
パー	-2513
ビス	-2514
ミス	-2515
リラ	-2516
丈夫	-2517
寄り	-2518
捜し	-2519
換え	-2520
遂げ	-2521
▁ああ	-2522
▁あい	-2523
▁あす	-2524
▁あち	-2525
▁あや	-2526
▁ええ	-2527
▁かえ	-2528
▁かぶ	-2529
▁かん	-2530
▁こそ	-2531
▁さが	-2532
▁した	-2533
▁ずつ	-2534
▁せよ	-2535
▁だん	-2536
▁つつ	-2537
▁つな	-2538
▁つま	-2539
▁にく	-2540
▁ふる	-2541
▁まち	-2542
▁まと	-2543
▁やれ	-2544
▁アフ	-2545
▁ガソ	-2546
▁グル	-2547
▁ココ	-2548
▁ソフ	-2549
▁チャ	-2550
▁ベス	-2551
▁予想	-2552
▁交換	-2553
▁以下	-2554
▁以内	-2555
▁以来	-2556
▁企業	-2557
▁何処	-2558
▁使え	-2559
▁使用	-2560
▁信じ	-2561
▁信頼	-2562
▁備え	-2563
▁傷つ	-2564
▁傾向	-2565
▁入会	-2566
▁兵士	-2567
▁出身	-2568
▁分野	-2569
▁切符	-2570
▁初め	-2571
▁勇敢	-2572
▁動か	-2573
▁協力	-2574
▁単語	-2575
▁友情	-2576
▁合計	-2577
▁同情	-2578
▁吠え	-2579
▁周辺	-2580
▁命令	-2581
▁商品	-2582
▁喧嘩	-2583
▁喫茶	-2584
▁国家	-2585
▁土曜	-2586
▁地位	-2587
▁増加	-2588
▁壊れ	-2589
▁夕方	-2590
▁夢中	-2591
▁大臣	-2592
▁天然	-2593
▁契約	-2594
▁女子	-2595
▁姉妹	-2596
▁完璧	-2597
▁宗教	-2598
▁定期	-2599
▁対処	-2600
▁平均	-2601
▁幸い	-2602
▁延ば	-2603
▁建設	-2604
▁当分	-2605
▁当地	-2606
▁役割	-2607
▁待ち	-2608
▁微笑	-2609
▁忍耐	-2610
▁忠実	-2611
▁性質	-2612
▁意気	-2613
▁抑え	-2614
▁抱き	-2615
▁控え	-2616
▁損害	-2617
▁放課	-2618
▁文法	-2619
▁方向	-2620
▁日暮	-2621
▁昨晩	-2622
▁最悪	-2623
▁最終	-2624
▁有能	-2625
▁望み	-2626
▁本気	-2627
▁条件	-2628
▁検査	-2629
▁概し	-2630
▁権利	-2631
▁歓迎	-2632
▁止ま	-2633
▁殺人	-2634
▁毎月	-2635
▁比べ	-2636
▁永久	-2637
▁永遠	-2638
▁汚染	-2639
▁決定	-2640
▁泊ま	-2641
▁法案	-2642
▁注文	-2643
▁渋滞	-2644
▁演技	-2645
▁漫画	-2646
▁無く	-2647
▁無料	-2648
▁犯罪	-2649
▁独立	-2650
▁現実	-2651
▁産業	-2652
▁田舎	-2653
▁疑問	-2654
▁発生	-2655
▁真相	-2656
▁秘書	-2657
▁移民	-2658
▁立場	-2659
▁笑い	-2660
▁絶望	-2661
▁緊急	-2662
▁練習	-2663
▁義務	-2664
▁聴衆	-2665
▁育て	-2666
▁茶色	-2667
▁表現	-2668
▁規制	-2669
▁覚ま	-2670
▁解釈	-2671
▁言え	-2672
▁計算	-2673
▁討議	-2674
▁記入	-2675
▁貯金	-2676
▁農場	-2677
▁退屈	-2678
▁逮捕	-2679
▁進学	-2680
▁運命	-2681
▁適応	-2682
▁邪魔	-2683
▁部分	-2684
▁都会	-2685
▁野心	-2686
▁鉄道	-2687
▁鉛筆	-2688
▁集中	-2689
▁頭痛	-2690
▁頼り	-2691
▁願い	-2692
イオン	-2693
ジネス	-2694
リーム	-2695
▁いかに	-2696
▁しかも	-2697
▁すてき	-2698
▁たぶん	-2699
▁たまに	-2700
▁ためら	-2701
▁はじめ	-2702
▁イエス	-2703
▁インド	-2704
▁ゴリラ	-2705
▁サイズ	-2706
▁サイン	-2707
▁スキー	-2708
▁スミス	-2709
▁セール	-2710
▁タイム	-2711
▁チャン	-2712
▁データ	-2713
▁デート	-2714
▁トニー	-2715
▁ドライ	-2716
▁ブルー	-2717
▁プレゼ	-2718
▁ペンキ	-2719
▁ボート	-2720
▁レスト	-2721
▁ローマ	-2722
▁亡くな	-2723
▁夏休み	-2724
▁大丈夫	-2725
▁持ち主	-2726
▁振る舞	-2727
▁暮らし	-2728
▁片づけ	-2729
▁申し込	-2730
▁繰り返	-2731
▁落ち着	-2732
▁追いつ	-2733
ーション	-2734
▁あちこち	-2735
▁あら捜し	-2736
▁いわゆる	-2737
▁うんざり	-2738
▁さっぱり	-2739
▁せいぜい	-2740
▁だんだん	-2741
▁ときどき	-2742
▁はじめて	-2743
▁よろしく	-2744
▁わざわざ	-2745
▁アフリカ	-2746
▁アルバム	-2747
▁ガソリン	-2748
▁キャンプ	-2749
▁クリーム	-2750
▁グループ	-2751
▁セーター	-2752
▁チケット	-2753
▁ビジネス	-2754
▁ライオン	-2755
▁いらっしゃ	-2756
▁レストラン	-2757
▁.	-2758
▁1	-2759
▁九	-2760
▁乱	-2761
▁争	-2762
▁伴	-2763
▁伺	-2764
▁偏	-2765
▁偽	-2766
▁催	-2767
▁党	-2768
▁六	-2769
▁刑	-2770
▁励	-2771
▁区	-2772
▁卑	-2773
▁南	-2774
▁即	-2775
▁吉	-2776
▁器	-2777
▁囲	-2778
▁坂	-2779
▁埋	-2780
▁堂	-2781
▁境	-2782
▁妥	-2783
▁季	-2784
▁孤	-2785
▁宇	-2786
▁寂	-2787
▁寺	-2788
▁巣	-2789
▁底	-2790
▁怖	-2791
▁愉	-2792
▁慈	-2793
▁承	-2794
▁抗	-2795
▁拍	-2796
▁挙	-2797
▁捧	-2798
▁揺	-2799
▁敬	-2800
▁旧	-2801
▁易	-2802
▁殴	-2803
▁氷	-2804
▁沿	-2805
▁洪	-2806
▁浪	-2807
▁濃	-2808
▁灰	-2809
▁照	-2810
▁版	-2811
▁猛	-2812
▁界	-2813
▁百	-2814
▁省	-2815
▁看	-2816
▁眼	-2817
▁睡	-2818
▁祈	-2819
▁祭	-2820
▁秒	-2821
▁程	-2822
▁稼	-2823
▁積	-2824
▁筋	-2825
▁管	-2826
▁級	-2827
▁総	-2828
▁締	-2829
▁翻	-2830
▁臭	-2831
▁至	-2832
▁蒸	-2833
▁虫	-2834
▁蜂	-2835
▁衣	-2836
▁裕	-2837
▁販	-2838
▁貫	-2839
▁貿	-2840
▁賃	-2841
▁路	-2842
▁蹴	-2843
▁載	-2844
▁遭	-2845
▁針	-2846
▁鎮	-2847
▁雲	-2848
▁零	-2849
▁雷	-2850
▁霜	-2851
▁霧	-2852
▁鞄	-2853
▁飽	-2854
▁飾	-2855
▁駆	-2856
▁黄	-2857
▁鼻	-2858
▁．	-2859
▁Ａ	-2860
々し	-2861
がり	-2862
ぎり	-2863
げん	-2864
さら	-2865
ざま	-2866
すり	-2867
ずら	-2868
そこ	-2869
だい	-2870
ちに	-2871
ちゃ	-2872
っぽ	-2873
ども	-2874
ぼれ	-2875
まい	-2876
まけ	-2877
もと	-2878
ゅう	-2879
わか	-2880
んと	-2881
ァベ	-2882
イレ	-2883
ウト	-2884
オル	-2885
キシ	-2886
ジェ	-2887
スマ	-2888
デオ	-2889
ベル	-2890
ボン	-2891
マー	-2892
ヤー	-2893
ョコ	-2894
リエ	-2895
ロル	-2896
ワイ	-2897
ンガ	-2898
引き	-2899
抜け	-2900
振り	-2901
明け	-2902
留め	-2903
起き	-2904
遣い	-2905
降り	-2906
▁いっ	-2907
▁おき	-2908
▁おど	-2909
▁およ	-2910
▁かせ	-2911
▁かね	-2912
▁がた	-2913
▁がち	-2914
▁ずい	-2915
▁ちが	-2916
▁ちら	-2917
▁っぱ	-2918
▁どき	-2919
▁なお	-2920
▁なり	-2921
▁はる	-2922
▁ふう	-2923
▁まい	-2924
▁もん	-2925
▁よし	-2926
▁アド	-2927
▁ウィ	-2928
▁ガス	-2929
▁クリ	-2930
▁ジュ	-2931
▁スケ	-2932
▁スタ	-2933
▁スリ	-2934
▁スー	-2935
▁ダメ	-2936
▁トン	-2937
▁ナン	-2938
▁ピカ	-2939
▁フレ	-2940
▁ミー	-2941
▁リー	-2942
▁レコ	-2943
▁一時	-2944
▁一言	-2945
▁下り	-2946
▁不平	-2947
▁世代	-2948
▁両者	-2949
▁乗れ	-2950
▁予算	-2951
▁事情	-2952
▁交際	-2953
▁人工	-2954
▁人民	-2955
▁人種	-2956
▁付け	-2957
▁以降	-2958
▁任せ	-2959
▁任命	-2960
▁伸ば	-2961
▁体育	-2962
▁何事	-2963
▁何語	-2964
▁作品	-2965
▁価格	-2966
▁保険	-2967
▁傾け	-2968
▁働け	-2969
▁光景	-2970
▁内容	-2971
▁内気	-2972
▁冒険	-2973
▁分間	-2974
▁利己	-2975
▁加え	-2976
▁効果	-2977
▁勝手	-2978
▁化学	-2979
▁卑劣	-2980
▁厳し	-2981
▁反抗	-2982
▁同時	-2983
▁同然	-2984
▁名声	-2985
▁名誉	-2986
▁告げ	-2987
▁呼吸	-2988
▁噛み	-2989
▁地元	-2990
▁地区	-2991
▁報告	-2992
▁多分	-2993
▁多額	-2994
▁夜中	-2995
▁夜更	-2996
▁大雪	-2997
▁女優	-2998
▁奴隷	-2999
▁好意	-3000
▁子猫	-3001
▁季節	-3002
▁学期	-3003
▁学者	-3004
▁宇宙	-3005
▁家事	-3006
▁容疑	-3007
▁寂し	-3008
▁寄付	-3009
▁対応	-3010
▁尊重	-3011
▁小包	-3012
▁小屋	-3013
▁差し	-3014
▁年上	-3015
▁座り	-3016
▁強調	-3017
▁役立	-3018
▁従事	-3019
▁必死	-3020
▁快適	-3021
▁怠け	-3022
▁急速	-3023
▁怪し	-3024
▁怪我	-3025
▁悲劇	-3026
▁愉快	-3027
▁慈善	-3028
▁手元	-3029
▁手品	-3030
▁手段	-3031
▁批判	-3032
▁批評	-3033
▁投げ	-3034
▁抗議	-3035
▁拒否	-3036
▁拾い	-3037
▁指導	-3038
▁指輪	-3039
▁挙げ	-3040
▁振り	-3041
▁捧げ	-3042
▁採用	-3043
▁探偵	-3044
▁推測	-3045
▁放送	-3046
▁教授	-3047
▁料金	-3048
▁日々	-3049
▁旧友	-3050
▁明朝	-3051
▁時刻	-3052
▁時折	-3053
▁暗闇	-3054
▁最中	-3055
▁最良	-3056
▁有罪	-3057
▁期間	-3058
▁栄養	-3059
▁植物	-3060
▁構成	-3061
▁民主	-3062
▁民族	-3063
▁気の	-3064
▁決ま	-3065
▁決勝	-3066
▁法則	-3067
▁泳ぎ	-3068
▁洪水	-3069
▁流暢	-3070
▁浪費	-3071
▁消費	-3072
▁深刻	-3073
▁無実	-3074
▁物理	-3075
▁特別	-3076
▁特有	-3077
▁犯人	-3078
▁独り	-3079
▁現代	-3080
▁現場	-3081
▁理想	-3082
▁申込	-3083
▁画家	-3084
▁留め	-3085
▁異常	-3086
▁疑い	-3087
▁発表	-3088
▁着陸	-3089
▁睡眠	-3090
▁破壊	-3091
▁確実	-3092
▁確認	-3093
▁神戸	-3094
▁税金	-3095
▁突き	-3096
▁管理	-3097
▁組織	-3098
▁経費	-3099
▁締め	-3100
▁翻訳	-3101
▁自信	-3102
▁自己	-3103
▁航海	-3104
▁航空	-3105
▁良く	-3106
▁苦し	-3107
▁苦難	-3108
▁英国	-3109
▁行い	-3110
▁衝突	-3111
▁衣服	-3112
▁裁判	-3113
▁裕福	-3114
▁見渡	-3115
▁見物	-3116
▁親し	-3117
▁親友	-3118
▁解放	-3119
▁言語	-3120
▁証拠	-3121
▁誘惑	-3122
▁誠実	-3123
▁読者	-3124
▁論文	-3125
▁講義	-3126
▁負傷	-3127
▁貧乏	-3128
▁販売	-3129
▁責め	-3130
▁貴社	-3131
▁費用	-3132
▁貿易	-3133
▁賃金	-3134
▁資格	-3135
▁賞賛	-3136
▁賢明	-3137
▁超え	-3138
▁踏み	-3139
▁身体	-3140
▁軍隊	-3141
▁輸入	-3142
▁輸出	-3143
▁通用	-3144
▁週末	-3145
▁進歩	-3146
▁都合	-3147
▁金融	-3148
▁閉鎖	-3149
▁開発	-3150
▁階段	-3151
▁震え	-3152
▁青年	-3153
▁順調	-3154
▁預け	-3155
▁頑張	-3156
▁風呂	-3157
▁飲料	-3158
▁飲酒	-3159
▁飽き	-3160
▁香り	-3161
▁高価	-3162
▁１５	-3163
▁６０	-3164
▁７０	-3165
▁ＣＤ	-3166
かじめ	-3167
キシコ	-3168
クテル	-3169
スター	-3170
セント	-3171
タイル	-3172
ットボ	-3173
ディー	-3174
ランプ	-3175
リスト	-3176
リング	-3177
▁あそこ	-3178
▁おいし	-3179
▁かっと	-3180
▁かつて	-3181
▁かばん	-3182
▁からか	-3183
▁かわり	-3184
▁きょう	-3185
▁したが	-3186
▁そっと	-3187
▁つきあ	-3188
▁とたん	-3189
▁どおり	-3190
▁にわか	-3191
▁はずれ	-3192
▁まして	-3193
▁まちが	-3194
▁まわり	-3195
▁みたい	-3196
▁アイス	-3197
▁インフ	-3198
▁エイズ	-3199
▁カード	-3200
▁ガラス	-3201
▁コイン	-3202
▁コピー	-3203
▁サンド	-3204
▁ジャズ	-3205
▁タイヤ	-3206
▁タオル	-3207
▁ダイヤ	-3208
▁チョコ	-3209
▁チーズ	-3210
▁トイレ	-3211
▁ノート	-3212
▁ハワイ	-3213
▁パター	-3214
▁ビデオ	-3215
▁ヘレン	-3216
▁ベンチ	-3217
▁ボタン	-3218
▁ボーイ	-3219
▁ルーム	-3220
▁仕上げ	-3221
▁出来事	-3222
▁取り消	-3223
▁引っ越	-3224
▁思いつ	-3225
▁早起き	-3226
▁申し訳	-3227
▁終わり	-3228
▁見送り	-3229
▁言い訳	-3230
▁２００	-3231
ァベット	-3232
ジェクト	-3233
ッション	-3234
ティング	-3235
▁いっそう	-3236
▁おっしゃ	-3237
▁おもちゃ	-3238
▁ずいぶん	-3239
▁たいした	-3240
▁っぱなし	-3241
▁どきどき	-3242
▁カーテン	-3243
▁キャロル	-3244
▁サービス	-3245
▁ショック	-3246
▁ディナー	-3247
▁フォーク	-3248
▁フットボ	-3249
▁メキシコ	-3250
▁リーダー	-3251
▁レコード	-3252
▁乗り換え	-3253
▁取り替え	-3254
▁当てはま	-3255
▁日暮らし	-3256
▁１０００	-3257
▁あらかじめ	-3258
▁パターソン	-3259
▁プレゼント	-3260
▁フットボール	-3261
▁プロジェクト	-3262
▁ミーティング	-3263
▁アルファベット	-3264
▁2	-3265
▁ぴ	-3266
▁ぽ	-3267
▁ヤ	-3268
▁七	-3269
▁久	-3270
▁乞	-3271
▁乳	-3272
▁仮	-3273
▁仰	-3274
▁伯	-3275
▁係	-3276
▁億	-3277
▁充	-3278
▁典	-3279
▁削	-3280
▁副	-3281
▁勢	-3282
▁勧	-3283
▁匹	-3284
▁千	-3285
▁占	-3286
▁叱	-3287
▁号	-3288
▁善	-3289
▁喉	-3290
▁囚	-3291
▁園	-3292
▁墜	-3293
▁壮	-3294
▁妙	-3295
▁妨	-3296
▁嫉	-3297
▁寸	-3298
▁崇	-3299
▁崖	-3300
▁崩	-3301
▁師	-3302
▁帳	-3303
▁干	-3304
▁庫	-3305
▁往	-3306
▁徹	-3307
▁志	-3308
▁念	-3309
▁恒	-3310
▁恵	-3311
▁慌	-3312
▁担	-3313
▁挑	-3314
▁摂	-3315
▁操	-3316
▁攻	-3317
▁昆	-3318
▁暴	-3319
▁更	-3320
▁林	-3321
▁枝	-3322
▁柔	-3323
▁株	-3324
▁核	-3325
▁桜	-3326
▁棒	-3327
▁模	-3328
▁毒	-3329
▁沸	-3330
▁油	-3331
▁波	-3332
▁派	-3333
▁浴	-3334
▁渇	-3335
▁港	-3336
▁湯	-3337
▁湿	-3338
▁溺	-3339
▁潜	-3340
▁潮	-3341
▁炎	-3342
▁牧	-3343
▁狩	-3344
▁猟	-3345
▁獲	-3346
▁球	-3347
▁症	-3348
▁硬	-3349
▁竜	-3350
▁端	-3351
▁算	-3352
▁範	-3353
▁糸	-3354
▁細	-3355
▁緩	-3356
▁罪	-3357
▁罰	-3358
▁署	-3359
▁聖	-3360
▁脚	-3361
▁脳	-3362
▁臆	-3363
▁臨	-3364
▁舌	-3365
▁莫	-3366
▁虐	-3367
▁衛	-3368
▁袋	-3369
▁装	-3370
▁設	-3371
▁訴	-3372
▁謎	-3373
▁谷	-3374
▁貢	-3375
▁貨	-3376
▁貰	-3377
▁賄	-3378
▁越	-3379
▁闘	-3380
▁陰	-3381
▁陳	-3382
▁陽	-3383
▁障	-3384
▁霊	-3385
▁鶏	-3386
▁Ｍ	-3387
▁Ｘ	-3388
い主	-3389
えば	-3390
かせ	-3391
がめ	-3392
がれ	-3393
くし	-3394
こと	-3395
すか	-3396
ずね	-3397
っき	-3398
つか	-3399
とり	-3400
どま	-3401
なじ	-3402
なら	-3403
なる	-3404
はり	-3405
ばら	-3406
びえ	-3407
びし	-3408
びつ	-3409
ぶし	-3410
ぶり	-3411
また	-3412
み出	-3413
やす	-3414
らげ	-3415
らべ	-3416
り込	-3417
り道	-3418
るさ	-3419
るし	-3420
アン	-3421
ィス	-3422
エン	-3423
カゴ	-3424
カチ	-3425
ケツ	-3426
ゲン	-3427
ザン	-3428
ザー	-3429
シア	-3430
シス	-3431
スク	-3432
ステ	-3433
セル	-3434
チョ	-3435
ッセ	-3436
トル	-3437
ナダ	-3438
ナナ	-3439
ニア	-3440
バイ	-3441
パイ	-3442
パン	-3443
ユコ	-3444
ラダ	-3445
ラマ	-3446
ルス	-3447
ルド	-3448
ログ	-3449
ロー	-3450
ワー	-3451
ーナ	-3452
ーブ	-3453
一人	-3454
下げ	-3455
亡人	-3456
助け	-3457
受け	-3458
可欠	-3459
懸け	-3460
押し	-3461
掛け	-3462
探し	-3463
止め	-3464
生き	-3465
登り	-3466
矢理	-3467
組み	-3468
表せ	-3469
込め	-3470
▁いで	-3471
▁いと	-3472
▁いれ	-3473
▁うず	-3474
▁うら	-3475
▁おけ	-3476
▁おと	-3477
▁おや	-3478
▁お腹	-3479
▁かみ	-3480
▁かろ	-3481
▁きち	-3482
▁きつ	-3483
▁きり	-3484
▁くさ	-3485
▁くつ	-3486
▁ぐっ	-3487
▁けっ	-3488
▁こな	-3489
▁ごく	-3490
▁ごみ	-3491
▁ごろ	-3492
▁さい	-3493
▁ささ	-3494
▁さて	-3495
▁さよ	-3496
▁すま	-3497
▁すみ	-3498
▁だい	-3499
▁つれ	-3500
▁でか	-3501
▁とげ	-3502
▁とに	-3503
▁なぞ	-3504
▁ねえ	-3505
▁のこ	-3506
▁のぼ	-3507
▁のみ	-3508
▁はさ	-3509
▁はな	-3510
▁ぶら	-3511
▁ほら	-3512
▁まね	-3513
▁まわ	-3514
▁まん	-3515
▁めざ	-3516
▁めで	-3517
▁もた	-3518
▁もと	-3519
▁ゆえ	-3520
▁ろう	-3521
▁イメ	-3522
▁エジ	-3523
▁エレ	-3524
▁オフ	-3525
▁オレ	-3526
▁カ国	-3527
▁キロ	-3528
▁ギリ	-3529
▁ケネ	-3530
▁スカ	-3531
▁デイ	-3532
▁デザ	-3533
▁ネコ	-3534
▁バー	-3535
▁パス	-3536
▁ピザ	-3537
▁フィ	-3538
▁フラ	-3539
▁フロ	-3540
▁ブレ	-3541
▁ブロ	-3542
▁ママ	-3543
▁メン	-3544
▁ルー	-3545
▁一切	-3546
▁一度	-3547
▁万事	-3548
▁下が	-3549
▁下げ	-3550
▁下ろ	-3551
▁不当	-3552
▁不明	-3553
▁不満	-3554
▁不運	-3555
▁両方	-3556
▁中央	-3557
▁中東	-3558
▁主に	-3559
▁久し	-3560
▁乞食	-3561
▁乱れ	-3562
▁予期	-3563
▁争い	-3564
▁今回	-3565
▁今後	-3566
▁今月	-3567
▁今週	-3568
▁休日	-3569
▁会員	-3570
▁会計	-3571
▁伝統	-3572
▁低下	-3573
▁体重	-3574
▁何故	-3575
▁作り	-3576
▁作曲	-3577
▁作法	-3578
▁侵略	-3579
▁便利	-3580
▁保証	-3581
▁信号	-3582
▁信念	-3583
▁信用	-3584
▁修繕	-3585
▁倒産	-3586
▁停車	-3587
▁偽善	-3588
▁優雅	-3589
▁免許	-3590
▁入浴	-3591
▁入院	-3592
▁八方	-3593
▁公衆	-3594
▁共同	-3595
▁典型	-3596
▁冷た	-3597
▁出演	-3598
▁出生	-3599
▁分別	-3600
▁初心	-3601
▁利害	-3602
▁制度	-3603
▁制限	-3604
▁削減	-3605
▁割れ	-3606
▁助力	-3607
▁動機	-3608
▁勤め	-3609
▁区別	-3610
▁医学	-3611
▁半ば	-3612
▁半分	-3613
▁印刷	-3614
▁印象	-3615
▁危な	-3616
▁厳密	-3617
▁反乱	-3618
▁収穫	-3619
▁受験	-3620
▁合意	-3621
▁同社	-3622
▁周囲	-3623
▁味方	-3624
▁喫煙	-3625
▁四国	-3626
▁回転	-3627
▁団体	-3628
▁土産	-3629
▁在宅	-3630
▁地下	-3631
▁埋め	-3632
▁報道	-3633
▁報酬	-3634
▁墜落	-3635
▁変装	-3636
▁多少	-3637
▁大胆	-3638
▁大量	-3639
▁大雨	-3640
▁天体	-3641
▁夫人	-3642
▁失業	-3643
▁嫉妬	-3644
▁学問	-3645
▁安心	-3646
▁実現	-3647
▁家具	-3648
▁対照	-3649
▁対立	-3650
▁封筒	-3651
▁小川	-3652
▁小鳥	-3653
▁少数	-3654
▁就職	-3655
▁左右	-3656
▁平等	-3657
▁年金	-3658
▁広が	-3659
▁床屋	-3660
▁庭園	-3661
▁引退	-3662
▁弾け	-3663
▁急激	-3664
▁恐怖	-3665
▁悪化	-3666
▁悪魔	-3667
▁情熱	-3668
▁想像	-3669
▁愛情	-3670
▁愛想	-3671
▁感覚	-3672
▁慌て	-3673
▁成田	-3674
▁所有	-3675
▁手が	-3676
▁手術	-3677
▁扱い	-3678
▁担当	-3679
▁拍手	-3680
▁拡張	-3681
▁指摘	-3682
▁捕ま	-3683
▁捜査	-3684
▁掛か	-3685
▁探索	-3686
▁提供	-3687
▁揺れ	-3688
▁改善	-3689
▁攻撃	-3690
▁教室	-3691
▁教訓	-3692
▁数え	-3693
▁数字	-3694
▁文明	-3695
▁文章	-3696
▁文通	-3697
▁断言	-3698
▁新型	-3699
▁新宿	-3700
▁新年	-3701
▁施設	-3702
▁日付	-3703
▁日没	-3704
▁昆虫	-3705
▁昇進	-3706
▁易し	-3707
▁時期	-3708
▁普段	-3709
▁景色	-3710
▁暗記	-3711
▁暮れ	-3712
▁書物	-3713
▁最上	-3714
▁最低	-3715
▁最新	-3716
▁木々	-3717
▁木の	-3718
▁未来	-3719
▁来月	-3720
▁果て	-3721
▁果物	-3722
▁様子	-3723
▁横浜	-3724
▁欠け	-3725
▁欠席	-3726
▁正当	-3727
▁残酷	-3728
▁気温	-3729
▁水準	-3730
▁沈黙	-3731
▁活気	-3732
▁温度	-3733
▁満た	-3734
▁火曜	-3735
▁災害	-3736
▁無礼	-3737
▁無罪	-3738
▁物事	-3739
▁物質	-3740
▁特徴	-3741
▁独裁	-3742
▁独身	-3743
▁甘え	-3744
▁生命	-3745
▁産物	-3746
▁由美	-3747
▁男子	-3748
▁留ま	-3749
▁発作	-3750
▁発砲	-3751
▁登山	-3752
▁登校	-3753
▁目撃	-3754
▁目標	-3755
▁目覚	-3756
▁相応	-3757
▁眠り	-3758
▁知事	-3759
▁知恵	-3760
▁石油	-3761
▁礼儀	-3762
▁礼拝	-3763
▁祖母	-3764
▁移動	-3765
▁程度	-3766
▁空腹	-3767
▁競技	-3768
▁答案	-3769
▁範囲	-3770
▁紅葉	-3771
▁級友	-3772
▁結構	-3773
▁群衆	-3774
▁習得	-3775
▁聖書	-3776
▁職員	-3777
▁脅か	-3778
▁脇腹	-3779
▁臆病	-3780
▁自ら	-3781
▁自殺	-3782
▁臭い	-3783
▁舞台	-3784
▁芝居	-3785
▁芝生	-3786
▁花瓶	-3787
▁莫大	-3788
▁蒸気	-3789
▁表情	-3790
▁被害	-3791
▁製造	-3792
▁要望	-3793
▁見出	-3794
▁見知	-3795
▁見積	-3796
▁視覚	-3797
▁覚悟	-3798
▁解き	-3799
▁解け	-3800
▁解雇	-3801
▁言及	-3802
▁記事	-3803
▁記憶	-3804
▁詰め	-3805
▁読み	-3806
▁豊富	-3807
▁貢献	-3808
▁貴方	-3809
▁走れ	-3810
▁足り	-3811
▁軽蔑	-3812
▁込み	-3813
▁近代	-3814
▁近所	-3815
▁迷惑	-3816
▁退職	-3817
▁途方	-3818
▁通れ	-3819
▁通信	-3820
▁通知	-3821
▁連邦	-3822
▁進め	-3823
▁進行	-3824
▁遅く	-3825
▁運べ	-3826
▁過去	-3827
▁違反	-3828
▁選挙	-3829
▁重大	-3830
▁障害	-3831
▁集ま	-3832
▁電報	-3833
▁青春	-3834
▁面会	-3835
▁順応	-3836
▁頑固	-3837
▁食後	-3838
▁食物	-3839
▁首尾	-3840
▁駆け	-3841
▁騒ぎ	-3842
▁魔法	-3843
▁黄色	-3844
▁００	-3845
▁１４	-3846
▁１６	-3847
▁１７	-3848
▁２４	-3849
うじて	-3850
かまし	-3851
しゃく	-3852
っぱら	-3853
らいら	-3854
りつけ	-3855
り立て	-3856
イッチ	-3857
エンザ	-3858
ギング	-3859
シック	-3860
ストン	-3861
スマン	-3862
ッキー	-3863
ックス	-3864
ッシュ	-3865
テスト	-3866
ニング	-3867
ネット	-3868
バイス	-3869
ペット	-3870
メント	-3871
ュージ	-3872
リーン	-3873
レート	-3874
ロール	-3875
ンサー	-3876
ントン	-3877
ージー	-3878
ートン	-3879
当たり	-3880
▁うるさ	-3881
▁おそれ	-3882
▁おどろ	-3883
▁おなじ	-3884
▁おまえ	-3885
▁およそ	-3886
▁かかれ	-3887
▁かどで	-3888
▁がんば	-3889
▁この世	-3890
▁しだい	-3891
▁しるし	-3892
▁すばや	-3893
▁すり減	-3894
▁たずね	-3895
▁たった	-3896
▁たやす	-3897
▁だらし	-3898
▁とどま	-3899
▁どっち	-3900
▁なんか	-3901
▁ふもと	-3902
▁ほっと	-3903
▁まさか	-3904
▁やがて	-3905
▁やはり	-3906
▁アイデ	-3907
▁カウン	-3908
▁カナダ	-3909
▁カレー	-3910
▁ガイド	-3911
▁コロン	-3912
▁シカゴ	-3913
▁シング	-3914
▁スーツ	-3915
▁ドラマ	-3916
▁ナイフ	-3917
▁バイオ	-3918
▁バイク	-3919
▁バケツ	-3920
▁バッグ	-3921
▁バナナ	-3922
▁バージ	-3923
▁パイプ	-3924
▁パンク	-3925
▁ピカソ	-3926
▁プレー	-3927
▁ベッド	-3928
▁ホール	-3929
▁マユコ	-3930
▁メイド	-3931
▁メイン	-3932
▁ヨット	-3933
▁ライン	-3934
▁ラテン	-3935
▁リスト	-3936
▁リンゴ	-3937
▁不可欠	-3938
▁例えば	-3939
▁傷つけ	-3940
▁入り口	-3941
▁切り離	-3942
▁取り戻	-3943
▁取り組	-3944
▁取り除	-3945
▁名付け	-3946
▁命懸け	-3947
▁夜明け	-3948
▁子ども	-3949
▁年寄り	-3950
▁手助け	-3951
▁押し入	-3952
▁散らか	-3953
▁未亡人	-3954
▁気の毒	-3955
▁浮かべ	-3956
▁生み出	-3957
▁真っ赤	-3958
▁知り合	-3959
▁立ち去	-3960
▁笑い出	-3961
▁聞き入	-3962
▁腕組み	-3963
▁見かけ	-3964
▁見つか	-3965
▁身振り	-3966
▁長生き	-3967
▁顔つき	-3968
▁１９７	-3969
▁１９９	-3970
▁３００	-3971
ルエンザ	-3972
▁ありがた	-3973
▁いたずら	-3974
▁いったん	-3975
▁いらいら	-3976
▁きちんと	-3977
▁ぐっすり	-3978
▁さまざま	-3979
▁さよなら	-3980
▁しゃべり	-3981
▁ほんとう	-3982
▁もっとも	-3983
▁イメージ	-3984
▁オフィス	-3985
▁オレンジ	-3986
▁カクテル	-3987
▁キリスト	-3988
▁ギリシャ	-3989
▁グリーン	-3990
▁ジョージ	-3991
▁スカート	-3992
▁スケート	-3993
▁スタイル	-3994
▁ステーキ	-3995
▁ストレス	-3996
▁ストーブ	-3997
▁スージー	-3998
▁ソファー	-3999
▁チャンス	-4000
▁トラック	-4001
▁トランプ	-4002
▁トンネル	-4003
▁ドライブ	-4004
▁ナンシー	-4005
▁ハンカチ	-4006
▁ピーター	-4007
▁フレンド	-4008
▁ボストン	-4009
▁ポケット	-4010
▁ミュージ	-4011
▁メンバー	-4012
▁一人一人	-4013
▁受け入れ	-4014
▁夜更かし	-4015
▁引き受け	-4016
▁思い出せ	-4017
▁拾い上げ	-4018
▁振る舞い	-4019
▁書き留め	-4020
▁無理矢理	-4021
▁生きがい	-4022
▁話し合い	-4023
▁かろうじて	-4024
▁かわいそう	-4025
▁かんしゃく	-4026
▁アドバイス	-4027
▁カウンター	-4028
▁カーペット	-4029
▁クラシック	-4030
▁コンテスト	-4031
▁ジョギング	-4032
▁ジョンソン	-4033
▁バイオリン	-4034
▁バージョン	-4035
▁パーセント	-4036
▁持ち合わせ	-4037
▁生まれつき	-4038
▁セールスマン	-4039
▁チョコレート	-4040
▁ファッション	-4041
▁インフルエンザ	-4042
ss	-4043
▁m	-4044
▁n	-4045
▁ム	-4046
▁伊	-4047
▁促	-4048
▁凍	-4049
▁剥	-4050
▁厚	-4051
▁双	-4052
▁呈	-4053
▁執	-4054
▁奨	-4055
▁宣	-4056
▁密	-4057
▁尺	-4058
▁尻	-4059
▁帯	-4060
▁弓	-4061
▁徒	-4062
▁恩	-4063
▁悔	-4064
▁憤	-4065
▁懐	-4066
▁掲	-4067
▁敷	-4068
▁棚	-4069
▁標	-4070
▁河	-4071
▁洞	-4072
▁浅	-4073
▁浜	-4074
▁溝	-4075
▁灯	-4076
▁烏	-4077
▁甲	-4078
▁瞬	-4079
▁磁	-4080
▁禎	-4081
▁福	-4082
▁称	-4083
▁稲	-4084
▁窮	-4085
▁粉	-4086
▁縁	-4087
▁肥	-4088
▁葬	-4089
▁蛇	-4090
▁血	-4091
▁補	-4092
▁誓	-4093
▁貼	-4094
▁跡	-4095
▁轟	-4096
▁遺	-4097
▁陣	-4098
▁雌	-4099
▁厄	-4100
▁塁	-4101
▁姑	-4102
▁宅	-4103
▁寿	-4104
▁属	-4105
▁搭	-4106
▁整	-4107
▁極	-4108
▁没	-4109
▁添	-4110
▁熊	-4111
▁狙	-4112
▁築	-4113
▁維	-4114
▁綿	-4115
▁縮	-4116
▁胃	-4117
▁膝	-4118
▁菌	-4119
▁蓄	-4120
▁蝙	-4121
▁詫	-4122
▁請	-4123
▁購	-4124
▁贅	-4125
▁軒	-4126
▁遥	-4127
▁郊	-4128
▁陶	-4129
▁隊	-4130
▁需	-4131
▁露	-4132
▁頬	-4133
▁額	-4134
▁類	-4135
▁餅	-4136
▁駄	-4137
▁麻	-4138
▁＋	-4139
▁：	-4140
▁Ｂ	-4141
▁Ｇ	-4142
あが	-4143
い取	-4144
い犬	-4145
い込	-4146
うべ	-4147
くわ	-4148
ぐる	-4149
さつ	-4150
しめ	-4151
たり	-4152
だせ	-4153
っさ	-4154
っぷ	-4155
っ子	-4156
っ込	-4157
どう	-4158
どり	-4159
ぬけ	-4160
の内	-4161
はず	-4162
ばた	-4163
ぼう	-4164
まみ	-4165
もの	-4166
らえ	-4167
らけ	-4168
りあ	-4169
り出	-4170
り難	-4171
わめ	-4172
イテ	-4173
ウム	-4174
カン	-4175
ダル	-4176
ッキ	-4177
ッス	-4178
ドウ	-4179
ニク	-4180
ピア	-4181
フェ	-4182
ブリ	-4183
マト	-4184
ミー	-4185
ルコ	-4186
レラ	-4187
ーウ	-4188
使い	-4189
侮辱	-4190
儲け	-4191
向か	-4192
哀れ	-4193
哲学	-4194
嘲笑	-4195
売り	-4196
奈良	-4197
妊娠	-4198
審判	-4199
▁〜	-4200
▁ズ	-4201
▁介	-4202
▁候	-4203
▁剤	-4204
▁務	-4205
▁史	-4206
▁埃	-4207
▁城	-4208
▁墓	-4209
▁嬢	-4210
▁巧	-4211
▁巻	-4212
▁幅	-4213
▁復	-4214
▁悟	-4215
▁松	-4216
▁沖	-4217
▁矛	-4218
▁蔵	-4219
▁訳	-4220
▁辺	-4221
▁ｉ	-4222
いき	-4223
いは	-4224
かご	-4225
こし	-4226
そく	-4227
たび	-4228
たわ	-4229
でも	-4230
とめ	-4231
なぞ	-4232
ばる	-4233
むや	-4234
めん	-4235
る気	-4236
わる	-4237
カミ	-4238
カル	-4239
ガネ	-4240
サム	-4241
セス	-4242
ツバ	-4243
ニケ	-4244
ミコ	-4245
ミュ	-4246
ョウ	-4247
ヨタ	-4248
レオ	-4249
函館	-4250
切り	-4251
古屋	-4252
幽霊	-4253
惜し	-4254
払い	-4255
把握	-4256
挨拶	-4257
探り	-4258
既に	-4259
書き	-4260
江戸	-4261
沢山	-4262
海道	-4263
涼し	-4264
照り	-4265
療養	-4266
直り	-4267
磨き	-4268
答え	-4269
軌道	-4270
返し	-4271
遂行	-4272
隔て	-4273
障り	-4274
頂天	-4275
項目	-4276
飢饉	-4277
騒ぎ	-4278
ａｃ	-4279
ｐｒ	-4280
ess	-4281
▁あお	-4282
▁あか	-4283
▁あん	-4284
▁うか	-4285
▁うぬ	-4286
▁うや	-4287
▁うろ	-4288
▁おお	-4289
▁おこ	-4290
▁おさ	-4291
▁かき	-4292
▁かぎ	-4293
▁きけ	-4294
▁けち	-4295
▁こま	-4296
▁さか	-4297
▁しの	-4298
▁しみ	-4299
▁t	-4300
▁型	-4301
▁堪	-4302
▁材	-4303
▁板	-4304
▁武	-4305
▁汁	-4306
▁章	-4307
▁繁	-4308
▁鮮	-4309
▁鯨	-4310
うず	-4311
おい	-4312
かど	-4313
けい	-4314
っか	-4315
の中	-4316
チャ	-4317
フォ	-4318
ンク	-4319
ンフ	-4320
取れ	-4321
彗星	-4322
携帯	-4323
▁いす	-4324
▁くせ	-4325
▁しめ	-4326
▁しわ	-4327
▁じき	-4328
▁すす	-4329
▁すら	-4330
▁ずる	-4331
▁せき	-4332
▁そい	-4333
▁たか	-4334
▁たて	-4335
▁つい	-4336
▁づけ	-4337
▁とお	-4338
▁とが	-4339
▁とこ	-4340
▁とめ	-4341
▁とん	-4342
▁なけ	-4343
▁なだ	-4344
▁ねが	-4345
▁ねた	-4346
▁はた	-4347
▁はね	-4348
▁ばあ	-4349
▁ばら	-4350
▁ひそ	-4351
▁ひょ	-4352
▁ふさ	-4353
▁ほえ	-4354
▁ほお	-4355
▁ほて	-4356
▁ぼん	-4357
▁まあ	-4358
▁まか	-4359
▁まく	-4360
▁まれ	-4361
▁みえ	-4362
▁みせ	-4363
▁めく	-4364
▁もど	-4365
▁もは	-4366
▁やせ	-4367
▁よせ	-4368
▁わき	-4369
▁わる	-4370
▁アポ	-4371
▁アヤ	-4372
▁アリ	-4373
▁イヤ	-4374
▁ウエ	-4375
▁エア	-4376
▁エベ	-4377
▁オオ	-4378
▁カオ	-4379
▁カッ	-4380
▁カル	-4381
▁キス	-4382
▁グレ	-4383
▁ゴミ	-4384
▁サム	-4385
▁シン	-4386
▁スチ	-4387
▁スプ	-4388
▁タケ	-4389
▁トロ	-4390
▁ニュ	-4391
▁ネジ	-4392
▁ネズ	-4393
▁ハム	-4394
▁パソ	-4395
▁ヒロ	-4396
▁ビン	-4397
▁ビー	-4398
▁フル	-4399
ir	-4400
un	-4401
▁0	-4402
▁刈	-4403
▁創	-4404
▁寮	-4405
▁著	-4406
▁誌	-4407
▁領	-4408
▁騙	-4409
かえ	-4410
ほと	-4411
クリ	-4412
グラ	-4413
ケル	-4414
ジン	-4415
バマ	-4416
ビー	-4417
ペラ	-4418
マイ	-4419
乗り	-4420
後日	-4421
息子	-4422
打ち	-4423
明か	-4424
und	-4425
▁あえ	-4426
▁あけ	-4427
▁おく	-4428
▁かあ	-4429
▁じぎ	-4430
▁せっ	-4431
▁なめ	-4432
▁ひじ	-4433
▁わり	-4434
▁アク	-4435
▁キー	-4436
▁シェ	-4437
▁ネタ	-4438
▁プリ	-4439
▁ペー	-4440
▁マー	-4441
▁ムー	-4442
▁メグ	-4443
▁モル	-4444
▁ヤツ	-4445
▁ユー	-4446
▁ロス	-4447
▁ワイ	-4448
▁一周	-4449
▁一定	-4450
▁一歩	-4451
▁一気	-4452
▁一瞬	-4453
▁一貫	-4454
▁上昇	-4455
▁下部	-4456
▁不便	-4457
▁不在	-4458
▁不意	-4459
▁不正	-4460
▁世論	-4461
▁両腕	-4462
▁並べ	-4463
▁中古	-4464
▁主人	-4465
▁主要	-4466
▁乗馬	-4467
▁乾杯	-4468
▁予備	-4469
▁予言	-4470
▁事項	-4471
▁二十	-4472
▁亡命	-4473
▁交差	-4474
▁交替	-4475
▁交渉	-4476
▁人体	-4477
▁人格	-4478
▁今頃	-4479
▁介護	-4480
▁他国	-4481
▁代表	-4482
▁会見	-4483
▁会費	-4484
▁伝言	-4485
▁伯母	-4486
▁伸び	-4487
▁位置	-4488
▁住宅	-4489
▁体調	-4490
▁体験	-4491
▁余分	-4492
▁余計	-4493
▁作物	-4494
▁使い	-4495
▁依然	-4496
▁侮辱	-4497
▁侵入	-4498
▁保存	-4499
ay	-4500
▁亜	-4501
▁奉	-4502
▁字	-4503
▁州	-4504
▁幹	-4505
▁稿	-4506
▁蚊	-4507
▁鬼	-4508
ざけ	-4509
たえ	-4510
とき	-4511
ぶら	-4512
まわ	-4513
やめ	-4514
り合	-4515
り角	-4516
るが	-4517
ろい	-4518
アム	-4519
ウス	-4520
サギ	-4521
ジャ	-4522
テト	-4523
デル	-4524
ブス	-4525
リコ	-4526
出し	-4527
喝采	-4528
洗い	-4529
行き	-4530
面目	-4531
３９	-4532
▁つね	-4533
▁やん	-4534
▁よさ	-4535
▁エン	-4536
▁バウ	-4537
▁パパ	-4538
▁ミス	-4539
▁一方	-4540
▁一郎	-4541
▁事柄	-4542
▁作成	-4543
▁個人	-4544
▁候補	-4545
▁偏見	-4546
▁健全	-4547
▁働き	-4548
▁優秀	-4549
▁兄弟	-4550
▁先日	-4551
▁全盛	-4552
▁全面	-4553
▁公式	-4554
▁公金	-4555
▁内緒	-4556
▁冷蔵	-4557
▁処理	-4558
▁処置	-4559
▁出費	-4560
▁函館	-4561
▁切望	-4562
▁刑事	-4563
▁利点	-4564
▁制御	-4565
▁刺激	-4566
▁前途	-4567
▁前進	-4568
▁割合	-4569
▁努め	-4570
▁励ま	-4571
▁効率	-4572
▁動き	-4573
▁動産	-4574
▁勝て	-4575
▁勝者	-4576
▁勝負	-4577
▁勢い	-4578
▁勧め	-4579
▁化粧	-4580
▁医師	-4581
▁医療	-4582
▁協議	-4583
▁単独	-4584
▁単純	-4585
▁占め	-4586
▁即死	-4587
▁厄介	-4588
▁原子	-4589
▁原稿	-4590
▁厳守	-4591
▁参考	-4592
▁反応	-4593
▁反省	-4594
▁反逆	-4595
▁取引	-4596
▁受か	-4597
▁受付	-4598
▁受賞	-4599
▁丁	-4600
▁婚	-4601
▁監	-4602
▁統	-4603
▁衰	-4604
けさ	-4605
っ手	-4606
づく	-4607
ジル	-4608
切手	-4609
▁かご	-4610
▁のり	-4611
▁カタ	-4612
▁テキ	-4613
▁ナイ	-4614
▁ボク	-4615
▁ロボ	-4616
▁両手	-4617
▁中断	-4618
▁主婦	-4619
▁人質	-4620
▁代金	-4621
▁伝説	-4622
▁余暇	-4623
▁依頼	-4624
▁冷め	-4625
▁利子	-4626
▁務め	-4627
▁口座	-4628
▁口数	-4629
▁口調	-4630
▁古典	-4631
▁右足	-4632
▁各地	-4633
▁合唱	-4634
▁吉田	-4635
▁同僚	-4636
▁同士	-4637
▁名所	-4638
▁向上	-4639
▁吸収	-4640
▁和解	-4641
▁哀れ	-4642
▁品物	-4643
▁哲学	-4644
▁商人	-4645
▁問い	-4646
▁喜劇	-4647
▁嘲笑	-4648
▁器用	-4649
▁囚人	-4650
▁四つ	-4651
▁四方	-4652
▁回想	-4653
▁固め	-4654
▁固定	-4655
▁国々	-4656
▁地平	-4657
▁地理	-4658
▁基づ	-4659
▁基礎	-4660
▁堂々	-4661
▁場面	-4662
▁増や	-4663
▁増大	-4664
▁壮大	-4665
▁夕飯	-4666
▁外れ	-4667
▁外務	-4668
▁外科	-4669
▁外見	-4670
▁多量	-4671
▁大会	-4672
▁大体	-4673
▁大戦	-4674
▁大抵	-4675
▁大気	-4676
▁大金	-4677
▁天井	-4678
▁天使	-4679
▁天才	-4680
▁太郎	-4681
▁失せ	-4682
▁失望	-4683
▁奇跡	-4684
▁奈良	-4685
▁奨学	-4686
▁女王	-4687
▁好奇	-4688
▁好転	-4689
▁妊娠	-4690
▁妥協	-4691
▁妥当	-4692
▁妨げ	-4693
▁妻子	-4694
▁始発	-4695
▁存分	-4696
▁孤児	-4697
▁孤独	-4698
▁学び	-4699
▁学園	-4700
▁学識	-4701
▁安否	-4702
▁安楽	-4703
▁宝物	-4704
▁宝石	-4705
▁実在	-4706
▁実施	-4707
▁実演	-4708
▁家屋	-4709
▁宿泊	-4710
▁寝坊	-4711
▁寝室	-4712
▁審判	-4713
▁寺院	-4714
▁対策	-4715
▁対象	-4716
▁寿命	-4717
▁専念	-4718
▁専攻	-4719
▁将軍	-4720
▁小道	-4721
▁小麦	-4722
▁就寝	-4723
▁尽き	-4724
▁居間	-4725
▁屈辱	-4726
▁展示	-4727
▁山田	-4728
▁山頂	-4729
▁崇高	-4730
▁差別	-4731
▁巻き	-4732
▁市民	-4733
▁帰れ	-4734
▁常食	-4735
▁平易	-4736
▁平気	-4737
▁平穏	-4738
▁年々	-4739
▁幹線	-4740
▁幽霊	-4741
▁廃棄	-4742
▁建立	-4743
▁引力	-4744
▁強め	-4745
▁強化	-4746
▁当時	-4747
▁当機	-4748
▁彗星	-4749
▁形跡	-4750
▁役員	-4751
▁役所	-4752
▁役目	-4753
▁待て	-4754
▁後退	-4755
▁従順	-4756
▁徹夜	-4757
▁心理	-4758
▁応え	-4759
▁怒鳴	-4760
▁急ぎ	-4761
▁急所	-4762
▁急行	-4763
▁恐が	-4764
▁恥じ	-4765
▁悪ふ	-4766
▁情勢	-4767
▁惜し	-4768
▁意志	-4769
▁意思	-4770
▁意義	-4771
▁感心	-4772
▁慣習	-4773
▁成り	-4774
▁成年	-4775
▁戸口	-4776
▁戸締	-4777
▁所属	-4778
▁手数	-4779
▁手配	-4780
▁手間	-4781
▁才女	-4782
▁打者	-4783
▁承認	-4784
▁技師	-4785
▁把握	-4786
▁抑制	-4787
▁投函	-4788
▁投票	-4789
▁抜き	-4790
▁抜群	-4791
▁拡大	-4792
▁指紋	-4793
▁挑戦	-4794
▁挨拶	-4795
▁掛け	-4796
▁接触	-4797
▁推理	-4798
▁損失	-4799
▁搭乗	-4800
▁携帯	-4801
▁撃ち	-4802
▁撮影	-4803
▁操縦	-4804
▁支出	-4805
▁支店	-4806
▁支援	-4807
▁改訂	-4808
▁放火	-4809
▁故国	-4810
▁教養	-4811
▁敬意	-4812
▁文句	-4813
▁断然	-4814
▁新人	-4815
▁新車	-4816
▁新鮮	-4817
▁旅人	-4818
▁既に	-4819
▁日光	-4820
▁日常	-4821
▁日時	-4822
▁日記	-4823
▁日間	-4824
▁早寝	-4825
▁明か	-4826
▁明確	-4827
▁昼間	-4828
▁昼飯	-4829
▁晴天	-4830
▁暗殺	-4831
▁暴力	-4832
▁曜日	-4833
▁曲げ	-4834
▁更に	-4835
▁替え	-4836
▁有用	-4837
▁有給	-4838
▁木造	-4839
▁本屋	-4840
▁本棚	-4841
▁本質	-4842
▁村中	-4843
▁来れ	-4844
▁東北	-4845
▁林檎	-4846
▁根本	-4847
▁業績	-4848
▁構築	-4849
▁模様	-4850
▁権力	-4851
▁権威	-4852
▁歓呼	-4853
▁歯科	-4854
▁死刑	-4855
▁死者	-4856
▁残り	-4857
▁殺害	-4858
▁母語	-4859
▁毛皮	-4860
▁気質	-4861
▁気配	-4862
▁水曜	-4863
▁水車	-4864
▁水道	-4865
▁汚し	-4866
▁汚れ	-4867
▁江戸	-4868
▁沢山	-4869
▁油断	-4870
▁治療	-4871
▁法規	-4872
▁泣き	-4873
▁洋子	-4874
▁活躍	-4875
▁涼し	-4876
▁混乱	-4877
▁混雑	-4878
▁添え	-4879
▁清水	-4880
▁清潔	-4881
▁減ら	-4882
▁減量	-4883
▁温か	-4884
▁湿気	-4885
▁溺れ	-4886
▁滅多	-4887
▁滑稽	-4888
▁演じ	-4889
▁火災	-4890
▁灰色	-4891
▁災難	-4892
▁無し	-4893
▁無数	-4894
▁無限	-4895
▁煙草	-4896
▁熱中	-4897
▁熱帯	-4898
▁熱望	-4899
▁熱烈	-4900
▁燃料	-4901
▁爆弾	-4902
▁爆破	-4903
▁片方	-4904
▁物音	-4905
▁独特	-4906
▁猛烈	-4907
▁獲得	-4908
▁現金	-4909
▁理性	-4910
▁生地	-4911
▁生物	-4912
▁用い	-4913
▁用件	-4914
▁用心	-4915
▁用紙	-4916
▁田園	-4917
▁由来	-4918
▁男女	-4919
▁町中	-4920
▁画像	-4921
▁療養	-4922
▁発車	-4923
▁発電	-4924
▁登場	-4925
▁登録	-4926
▁白人	-4927
▁皮肉	-4928
▁目く	-4929
▁目下	-4930
▁目指	-4931
▁直前	-4932
▁相違	-4933
▁看板	-4934
▁看護	-4935
▁真中	-4936
▁眠れ	-4937
▁瞬間	-4938
▁矛盾	-4939
▁知れ	-4940
▁砂漠	-4941
▁破産	-4942
▁祖国	-4943
▁神秘	-4944
▁禁物	-4945
▁禎子	-4946
▁科目	-4947
▁移住	-4948
▁移植	-4949
▁積極	-4950
▁空き	-4951
▁空中	-4952
▁筆舌	-4953
▁等し	-4954
▁筋肉	-4955
▁節約	-4956
▁米国	-4957
▁納屋	-4958
▁納得	-4959
▁細か	-4960
▁経由	-4961
▁給付	-4962
▁絵画	-4963
▁続き	-4964
▁維持	-4965
▁編集	-4966
▁繁栄	-4967
▁署名	-4968
▁群れ	-4969
▁群集	-4970
▁義理	-4971
▁老い	-4972
▁老後	-4973
▁老齢	-4974
▁肉体	-4975
▁脱帽	-4976
▁自体	-4977
▁自然	-4978
▁舞い	-4979
▁良心	-4980
▁良書	-4981
▁色々	-4982
▁花壇	-4983
▁花火	-4984
▁苦境	-4985
▁苦手	-4986
▁蓄え	-4987
▁蔵書	-4988
▁虐待	-4989
▁蝙蝠	-4990
▁行事	-4991
▁行儀	-4992
▁衛星	-4993
▁複雑	-4994
▁要約	-4995
▁要素	-4996
▁要請	-4997
▁見事	-4998
▁見回	-4999
▁見当	-5000
▁見舞	-5001
▁規模	-5002
▁視力	-5003
▁視野	-5004
▁解答	-5005
▁討論	-5006
▁記念	-5007
▁設備	-5008
▁訴え	-5009
▁診断	-5010
▁評判	-5011
▁試着	-5012
▁詫び	-5013
▁話題	-5014
▁詳細	-5015
▁説教	-5016
▁調和	-5017
▁請求	-5018
▁論争	-5019
▁論理	-5020
▁論議	-5021
▁講演	-5022
▁警備	-5023
▁警戒	-5024
▁議会	-5025
▁負債	-5026
▁負担	-5027
▁財政	-5028
▁貧困	-5029
▁貨幣	-5030
▁貫通	-5031
▁貯え	-5032
▁貯め	-5033
▁賄賂	-5034
▁資料	-5035
▁賛辞	-5036
▁購入	-5037
▁贅沢	-5038
▁走り	-5039
▁走者	-5040
▁越し	-5041
▁趣旨	-5042
▁路上	-5043
▁踊り	-5044
▁軌道	-5045
▁軍人	-5046
▁軍縮	-5047
▁転地	-5048
▁転換	-5049
▁転送	-5050
▁軽率	-5051
▁軽視	-5052
▁辛抱	-5053
▁辞め	-5054
▁辞任	-5055
▁農作	-5056
▁農業	-5057
▁込め	-5058
▁近寄	-5059
▁近道	-5060
▁返し	-5061
▁迷子	-5062
▁逃れ	-5063
▁逃亡	-5064
▁逃避	-5065
▁逆ら	-5066
▁速力	-5067
▁連休	-5068
▁連合	-5069
▁連想	-5070
▁連続	-5071
▁遂げ	-5072
▁遂行	-5073
▁運行	-5074
▁過ち	-5075
▁過剰	-5076
▁道具	-5077
▁達成	-5078
▁違法	-5079
▁遠足	-5080
▁遥か	-5081
▁適任	-5082
▁適用	-5083
▁郊外	-5084
▁部下	-5085
▁配達	-5086
▁酸化	-5087
▁酸素	-5088
▁重税	-5089
▁野宿	-5090
▁野望	-5091
▁金利	-5092
▁金銭	-5093
▁金額	-5094
▁鎮め	-5095
▁門戸	-5096
▁閉店	-5097
▁開催	-5098
▁間柄	-5099
▁降ろ	-5100
▁降伏	-5101
▁降参	-5102
▁陳述	-5103
▁陶器	-5104
▁陽気	-5105
▁隊長	-5106
▁階下	-5107
▁隔て	-5108
▁離婚	-5109
▁難な	-5110
▁難民	-5111
▁雨天	-5112
▁雨林	-5113
▁零下	-5114
▁零点	-5115
▁雷雨	-5116
▁電子	-5117
▁電波	-5118
▁需要	-5119
▁青白	-5120
▁音痴	-5121
▁項目	-5122
▁預金	-5123
▁頭脳	-5124
▁風景	-5125
▁食い	-5126
▁食料	-5127
▁食欲	-5128
▁飢饉	-5129
▁飲物	-5130
▁首相	-5131
▁香港	-5132
▁駄目	-5133
▁骨折	-5134
▁骨董	-5135
▁骨身	-5136
▁高ま	-5137
▁高速	-5138
▁高齢	-5139
▁髪型	-5140
▁魅了	-5141
▁鳴ら	-5142
▁黒人	-5143
▁２１	-5144
▁２２	-5145
▁３１	-5146
▁８０	-5147
▁９０	-5148
▁ＯＫ	-5149
▁ＯＳ	-5150
っこり	-5151
っとも	-5152
ぶしぶ	-5153
まみれ	-5154
めすか	-5155
らめき	-5156
り付け	-5157
り難う	-5158
んどん	-5159
んばい	-5160
アウト	-5161
イング	-5162
イント	-5163
エット	-5164
コール	-5165
シスコ	-5166
ストル	-5167
スピア	-5168
ックリ	-5169
ッシー	-5170
ッスン	-5171
ッセイ	-5172
ツバチ	-5173
ビング	-5174
ピック	-5175
ピーチ	-5176
フィー	-5177
ミング	-5178
モンド	-5179
ライキ	-5180
ランダ	-5181
レスト	-5182
レット	-5183
ロット	-5184
ースカ	-5185
ースト	-5186
ープロ	-5187
ープン	-5188
ールズ	-5189
▁あいだ	-5190
▁あきれ	-5191
▁あたし	-5192
▁あちら	-5193
▁あわせ	-5194
▁いまだ	-5195
▁うまい	-5196
▁うらや	-5197
▁おいで	-5198
▁おさめ	-5199
▁おなか	-5200
▁おびえ	-5201
▁おまけ	-5202
▁かがめ	-5203
▁かぎり	-5204
▁かげん	-5205
▁かしこ	-5206
▁きびし	-5207
▁くつろ	-5208
▁こっち	-5209
▁ごめん	-5210
▁さがし	-5211
▁ささげ	-5212
▁さっき	-5213
▁しかた	-5214
▁しきり	-5215
▁しつけ	-5216
▁じっと	-5217
▁すぐれ	-5218
▁すこし	-5219
▁すっぱ	-5220
▁せめて	-5221
▁そちら	-5222
▁たがい	-5223
▁たって	-5224
▁ちらり	-5225
▁つかえ	-5226
▁つづけ	-5227
▁つとめ	-5228
▁つぶや	-5229
▁つまり	-5230
▁でかけ	-5231
▁でっち	-5232
▁とかく	-5233
▁どころ	-5234
▁どなた	-5235
▁どなり	-5236
▁なまけ	-5237
▁におい	-5238
▁はした	-5239
▁はるか	-5240
▁ばかげ	-5241
▁ひいき	-5242
▁ふるま	-5243
▁ぶつか	-5244
▁ぶどう	-5245
▁ほんと	-5246
▁まこと	-5247
▁まとも	-5248
▁むこう	-5249
▁むなし	-5250
▁めでと	-5251
▁めんど	-5252
▁もうけ	-5253
▁もたれ	-5254
▁もはや	-5255
▁やる気	-5256
▁ゆうべ	-5257
▁ゆとり	-5258
▁よけい	-5259
▁アウト	-5260
▁イング	-5261
▁ウイス	-5262
▁ウッド	-5263
▁エレベ	-5264
▁オバマ	-5265
▁オペラ	-5266
▁オリン	-5267
▁オーケ	-5268
▁オート	-5269
▁カオス	-5270
▁カバー	-5271
▁カレン	-5272
▁ガール	-5273
▁キープ	-5274
▁ギター	-5275
▁クミコ	-5276
▁ケリー	-5277
▁ケース	-5278
▁ゲート	-5279
▁コスト	-5280
▁コミュ	-5281
▁コーン	-5282
▁ゴール	-5283
▁サラダ	-5284
▁サンフ	-5285
▁ジミー	-5286
▁ジャン	-5287
▁ジョー	-5288
▁スター	-5289
▁スパイ	-5290
▁スリル	-5291
▁ズボン	-5292
▁セット	-5293
▁センス	-5294
▁ソフト	-5295
▁ソング	-5296
▁チェス	-5297
▁チャー	-5298
▁ティー	-5299
▁トマト	-5300
▁トヨタ	-5301
▁トーナ	-5302
▁ネズミ	-5303
▁バター	-5304
▁バック	-5305
▁パート	-5306
▁ヒョウ	-5307
▁ファイ	-5308
▁ブライ	-5309
▁ブーツ	-5310
▁プラン	-5311
▁ベティ	-5312
▁ペンス	-5313
▁ペース	-5314
▁ポップ	-5315
▁マザー	-5316
▁マック	-5317
▁メガネ	-5318
▁モール	-5319
▁ライフ	-5320
▁リリー	-5321
▁ルール	-5322
▁レース	-5323
▁ロシア	-5324
▁ロープ	-5325
▁ローン	-5326
▁一押し	-5327
▁世の中	-5328
▁乗り込	-5329
▁仕立て	-5330
▁仲直り	-5331
▁分かれ	-5332
▁切り倒	-5333
▁割り込	-5334
▁北海道	-5335
▁取っ手	-5336
▁取り扱	-5337
▁取り残	-5338
▁口ぶり	-5339
▁口答え	-5340
▁同じく	-5341
▁名古屋	-5342
▁吹き出	-5343
▁噛みつ	-5344
▁噛み合	-5345
▁大した	-5346
▁大勢い	-5347
▁大騒ぎ	-5348
▁奪い取	-5349
▁安っぽ	-5350
▁小切手	-5351
▁尽くし	-5352
▁山登り	-5353
▁帰り道	-5354
▁平らげ	-5355
▁引き継	-5356
▁引っ張	-5357
▁微笑み	-5358
▁心遣い	-5359
▁思い付	-5360
▁手の内	-5361
▁手探り	-5362
▁抜け出	-5363
▁持ち出	-5364
▁持ち歩	-5365
▁振り返	-5366
▁支払い	-5367
▁日照り	-5368
▁明後日	-5369
▁暮らせ	-5370
▁書き込	-5371
▁最寄り	-5372
▁有頂天	-5373
▁木の実	-5374
▁楽しめ	-5375
▁横たわ	-5376
▁決まり	-5377
▁無くな	-5378
▁片付け	-5379
▁申し分	-5380
▁疑わし	-5381
▁目障り	-5382
▁直ちに	-5383
▁真面目	-5384
▁確かめ	-5385
▁突っ込	-5386
▁立ち直	-5387
▁船乗り	-5388
▁見分け	-5389
▁見当た	-5390
▁見捨て	-5391
▁見渡せ	-5392
▁言い分	-5393
▁詰め込	-5394
▁語り合	-5395
▁読み返	-5396
▁転がり	-5397
▁逃げ出	-5398
▁連れ出	-5399
▁連れ去	-5400
▁過ぎ去	-5401
▁金儲け	-5402
▁集まり	-5403
▁雇い主	-5404
▁静けさ	-5405
▁飛び込	-5406
▁食べれ	-5407
▁飼い犬	-5408
▁鮮やか	-5409
▁Ａｐｒ	-5410
▁Ｍａｃ	-5411
るがわる	-5412
トロール	-5413
リエット	-5414
▁あいさつ	-5415
▁あら探し	-5416
▁あるいは	-5417
▁いかなる	-5418
▁うずうず	-5419
▁うぬぼれ	-5420
▁うやむや	-5421
▁くっきり	-5422
▁けっこう	-5423
▁しぶしぶ	-5424
▁すぐさま	-5425
▁すっきり	-5426
▁せっかく	-5427
▁たいそう	-5428
▁ただちに	-5429
▁たとえば	-5430
▁たびたび	-5431
▁だいたい	-5432
▁だらしな	-5433
▁ちっとも	-5434
▁つきあい	-5435
▁つきまと	-5436
▁とにかく	-5437
▁とんでも	-5438
▁どんどん	-5439
▁なおさら	-5440
▁なけなし	-5441
▁なぞなぞ	-5442
▁のこぎり	-5443
▁はるばる	-5444
▁ひととき	-5445
▁ひらめき	-5446
▁ふさわし	-5447
▁ぶらぶら	-5448
▁ほとほと	-5449
▁ぼんやり	-5450
▁まんまと	-5451
▁やかまし	-5452
▁やりくり	-5453
▁やり遂げ	-5454
▁ろうそく	-5455
▁アイデア	-5456
▁アイロン	-5457
▁アリバイ	-5458
▁エジソン	-5459
▁エッセイ	-5460
▁オオカミ	-5461
▁オランダ	-5462
▁オープン	-5463
▁カタログ	-5464
▁クッキー	-5465
▁クリック	-5466
▁コックリ	-5467
▁ショップ	-5468
▁シングル	-5469
▁ジェイン	-5470
▁ジェーム	-5471
▁ステレオ	-5472
▁スピーチ	-5473
▁スーザン	-5474
▁スーパー	-5475
▁デザート	-5476
▁デパート	-5477
▁ハンサム	-5478
▁バウンド	-5479
▁バーゲン	-5480
▁パソコン	-5481
▁ヒロイン	-5482
▁ピストル	-5483
▁フィート	-5484
▁フォード	-5485
▁フライト	-5486
▁フロント	-5487
▁ブラウス	-5488
▁ブラジル	-5489
▁ブレーク	-5490
▁ブロック	-5491
▁ブースカ	-5492
▁プロセス	-5493
▁ペーパー	-5494
▁ホームズ	-5495
▁マスター	-5496
▁ミツバチ	-5497
▁ルーシー	-5498
▁レッスン	-5499
▁ロケット	-5500
▁ロボット	-5501
▁ワープロ	-5502
▁乗り越え	-5503
▁付き合い	-5504
▁作り上げ	-5505
▁取りかか	-5506
▁取りやめ	-5507
▁取り入れ	-5508
▁取り引き	-5509
▁受け付け	-5510
▁受け取れ	-5511
▁召し使い	-5512
▁塗り立て	-5513
▁大当たり	-5514
▁居合わせ	-5515
▁引き下げ	-5516
▁引っかか	-5517
▁悪ふざけ	-5518
▁手がかり	-5519
▁抱きしめ	-5520
▁持ち上げ	-5521
▁曲がり角	-5522
▁有り難う	-5523
▁泥まみれ	-5524
▁申し上げ	-5525
▁申し込み	-5526
▁締め切り	-5527
▁聞き取れ	-5528
▁舞い上が	-5529
▁解き明か	-5530
▁言い表せ	-5531
▁追いつけ	-5532
▁通り抜け	-5533
▁飛び越え	-5534
▁駆け上が	-5535
▁騒ぎ立て	-5536
ネーション	-5537
ランシスコ	-5538
▁ひとりでに	-5539
▁アルバイト	-5540
▁ウイスキー	-5541
▁エベレスト	-5542
▁カレンダー	-5543
▁キャンセル	-5544
▁クリントン	-5545
▁ケネディー	-5546
▁コミュニケ	-5547
▁コロンブス	-5548
▁ストライキ	-5549
▁ダイエット	-5550
▁ダイビング	-5551
▁トロフィー	-5552
▁ニュートン	-5553
▁パイロット	-5554
▁パスポート	-5555
▁ブライアン	-5556
▁プレーヤー	-5557
▁ライオンズ	-5558
▁四つんばい	-5559
▁埋め合わせ	-5560
▁かわるがわる	-5561
▁イングランド	-5562
▁エレベーター	-5563
▁オリンピック	-5564
▁サンドイッチ	-5565
▁ジュリエット	-5566
▁ダイヤモンド	-5567
▁トーナメント	-5568
▁ミュージカル	-5569
▁チェックアウト	-5570
▁サンフランシスコ	-5571
▁コミュニケーション	-5572
hir	-5573
ird	-5574
say	-5575
▁10	-5576
▁14	-5577
▁na	-5578
▁to	-5579
▁ぎざ	-5580
▁ぎら	-5581
▁ぴか	-5582
▁ぽか	-5583
▁ぽた	-5584
▁ギョ	-5585
▁ギラ	-5586
▁ソプ	-5587
▁ソレ	-5588
▁ユダ	-5589
▁ユナ	-5590
▁丁寧	-5591
▁丁重	-5592
▁七光	-5593
▁並み	-5594
▁並外	-5595
▁九死	-5596
▁乱暴	-5597
▁乳母	-5598
▁乳牛	-5599
▁ノル	-5600
▁モー	-5601
▁リキ	-5602
▁リサ	-5603
▁リズ	-5604
▁リム	-5605
▁乾か	-5606
▁争議	-5607
▁亜紀	-5608
▁亜鉛	-5609
▁仮病	-5610
▁仰向	-5611
▁仰天	-5612
▁任期	-5613
▁伯父	-5614
▁伴侶	-5615
▁例外	-5616
▁個々	-5617
▁個別	-5618
▁倒壊	-5619
▁偏差	-5620
▁偏重	-5621
▁側近	-5622
▁偽り	-5623
▁免れ	-5624
▁共通	-5625
▁共鳴	-5626
▁刑務	-5627
▁制服	-5628
▁剥離	-5629
▁創造	-5630
▁加工	-5631
▁加減	-5632
▁加盟	-5633
▁励み	-5634
▁効け	-5635
▁勢力	-5636
▁包容	-5637
▁北方	-5638
▁北欧	-5639
▁区域	-5640
▁千金	-5641
▁協会	-5642
▁南極	-5643
▁即席	-5644
▁厳罰	-5645
▁及び	-5646
▁及ぼ	-5647
▁双子	-5648
▁右脚	-5649
▁各々	-5650
▁含め	-5651
▁告発	-5652
▁和子	-5653
▁善悪	-5654
▁善行	-5655
▁喝采	-5656
▁器官	-5657
▁囲い	-5658
▁固ま	-5659
▁圧力	-5660
▁在住	-5661
▁在学	-5662
▁在籍	-5663
▁埋蔵	-5664
▁堪え	-5665
▁堪能	-5666
▁契機	-5667
▁婚約	-5668
▁定め	-5669
▁定住	-5670
▁定形	-5671
▁定職	-5672
▁宝刀	-5673
▁宝塚	-5674
▁寄り	-5675
▁寄稿	-5676
▁密告	-5677
▁寸分	-5678
▁寸前	-5679
▁就任	-5680
▁尺度	-5681
▁尻目	-5682
▁尾崎	-5683
▁展覧	-5684
▁展開	-5685
▁島流	-5686
▁巣食	-5687
▁左側	-5688
▁巧み	-5689
▁帯び	-5690
▁常識	-5691
▁干渉	-5692
▁弓道	-5693
▁弱者	-5694
▁張り	-5695
▁形成	-5696
▁往々	-5697
▁往復	-5698
▁往生	-5699
▁グッ	-5700
▁ナオ	-5701
▁ナタ	-5702
▁冷凍	-5703
▁冷酷	-5704
▁冷静	-5705
▁判事	-5706
▁判定	-5707
▁劇作	-5708
▁労力	-5709
▁勤ま	-5710
▁勤労	-5711
▁単位	-5712
▁単品	-5713
▁売れ	-5714
▁委ね	-5715
▁姿見	-5716
▁専制	-5717
▁専務	-5718
▁専属	-5719
▁居宅	-5720
▁居眠	-5721
▁工作	-5722
▁工芸	-5723
▁延着	-5724
▁徒歩	-5725
▁御名	-5726
▁復習	-5727
▁徹底	-5728
▁忍び	-5729
▁志望	-5730
▁志願	-5731
▁応変	-5732
▁応対	-5733
▁応急	-5734
▁応答	-5735
▁快楽	-5736
▁怠惰	-5737
▁怪獣	-5738
▁恋人	-5739
▁恒心	-5740
▁恒産	-5741
▁恩人	-5742
▁恩恵	-5743
▁恵子	-5744
▁悩み	-5745
▁想い	-5746
▁愚行	-5747
▁憤り	-5748
▁戸外	-5749
▁承知	-5750
▁折り	-5751
▁拍車	-5752
▁拒絶	-5753
▁採集	-5754
▁接待	-5755
▁接近	-5756
▁控除	-5757
▁推し	-5758
▁推定	-5759
▁推薦	-5760
▁掲げ	-5761
▁描写	-5762
▁換え	-5763
▁揺ら	-5764
▁損な	-5765
▁操作	-5766
▁改造	-5767
▁改革	-5768
▁救援	-5769
▁敬服	-5770
▁整理	-5771
▁敷設	-5772
▁施し	-5773
▁昇格	-5774
▁昇給	-5775
▁晩御	-5776
▁普及	-5777
▁晴ら	-5778
▁晴雨	-5779
▁暴露	-5780
▁未だ	-5781
▁未定	-5782
▁末席	-5783
▁末日	-5784
▁条約	-5785
▁松川	-5786
▁柔軟	-5787
▁柔道	-5788
▁校庭	-5789
▁校長	-5790
▁株主	-5791
▁根拠	-5792
▁森林	-5793
▁検定	-5794
▁業者	-5795
▁極端	-5796
▁構え	-5797
▁構内	-5798
▁構文	-5799
▁五感	-5800
▁五郎	-5801
▁保健	-5802
▁保護	-5803
▁保障	-5804
▁修正	-5805
▁到達	-5806
▁半値	-5807
▁半年	-5808
▁半数	-5809
▁博文	-5810
▁原住	-5811
▁原文	-5812
▁原本	-5813
▁吹雪	-5814
▁味わ	-5815
▁味噌	-5816
▁味気	-5817
▁四十	-5818
▁四半	-5819
▁土砂	-5820
▁広め	-5821
▁広告	-5822
▁押え	-5823
▁村人	-5824
▁果樹	-5825
▁案の	-5826
▁構造	-5827
▁標本	-5828
▁標識	-5829
▁模倣	-5830
▁歓声	-5831
▁武器	-5832
▁殴り	-5833
▁殺し	-5834
▁毒菌	-5835
▁毛先	-5836
▁氷山	-5837
▁汚職	-5838
▁治虫	-5839
▁浅学	-5840
▁浜辺	-5841
▁浮気	-5842
▁浴び	-5843
▁浴場	-5844
▁浴槽	-5845
▁混血	-5846
▁渇き	-5847
▁温ま	-5848
▁温泉	-5849
▁湿疹	-5850
▁溺死	-5851
▁滅亡	-5852
▁滅公	-5853
▁滅私	-5854
▁滑り	-5855
▁潜在	-5856
▁潮流	-5857
▁激怒	-5858
▁灯り	-5859
▁灯火	-5860
▁烏有	-5861
▁焼け	-5862
▁焼死	-5863
▁煙突	-5864
▁照り	-5865
▁照明	-5866
▁爆裂	-5867
▁片道	-5868
▁牛後	-5869
▁牧師	-5870
▁牧草	-5871
▁狂気	-5872
▁狩り	-5873
▁猛威	-5874
▁猟師	-5875
▁猟銃	-5876
▁率先	-5877
▁王女	-5878
▁王子	-5879
▁球場	-5880
▁産休	-5881
▁産出	-5882
▁甲斐	-5883
▁甲板	-5884
▁異例	-5885
▁異存	-5886
▁異彩	-5887
▁異議	-5888
▁百姓	-5889
▁百科	-5890
▁監督	-5891
▁監視	-5892
▁省略	-5893
▁眼識	-5894
▁短め	-5895
▁石垣	-5896
▁石炭	-5897
▁破片	-5898
▁磨き	-5899
▁ウチ	-5900
▁ウト	-5901
▁ゴキ	-5902
▁ゴマ	-5903
▁ゴメ	-5904
▁セー	-5905
▁リス	-5906
▁三叉	-5907
▁光栄	-5908
▁光線	-5909
▁円盤	-5910
▁円高	-5911
▁再婚	-5912
▁再生	-5913
▁再見	-5914
▁再起	-5915
▁写し	-5916
▁冷え	-5917
▁割り	-5918
▁加算	-5919
▁収益	-5920
▁収集	-5921
▁可愛	-5922
▁可決	-5923
▁右隣	-5924
▁完成	-5925
▁忠誠	-5926
▁悲報	-5927
▁打て	-5928
▁投合	-5929
▁投手	-5930
▁投稿	-5931
▁暖流	-5932
▁暮改	-5933
▁横切	-5934
▁横棒	-5935
▁歯石	-5936
▁歯車	-5937
▁滞り	-5938
▁滞留	-5939
▁滞納	-5940
▁独占	-5941
▁独尊	-5942
▁番人	-5943
▁登り	-5944
▁登頂	-5945
▁白熱	-5946
▁白黒	-5947
▁示唆	-5948
▁礼状	-5949
▁祝い	-5950
▁祭り	-5951
▁禁煙	-5952
▁福田	-5953
▁秋田	-5954
▁称え	-5955
▁税率	-5956
▁種族	-5957
▁稲作	-5958
▁積み	-5959
▁積も	-5960
▁突入	-5961
▁競売	-5962
▁競馬	-5963
▁等分	-5964
▁筋骨	-5965
▁算出	-5966
▁算段	-5967
▁箱舟	-5968
▁節句	-5969
▁簡潔	-5970
▁米価	-5971
▁粉砕	-5972
▁精密	-5973
▁納め	-5974
▁紙幣	-5975
▁素っ	-5976
▁素足	-5977
▁細縄	-5978
▁組み	-5979
▁給水	-5980
▁給油	-5981
▁編み	-5982
▁緩め	-5983
▁繰り	-5984
▁耐久	-5985
▁職人	-5986
▁職場	-5987
▁肉屋	-5988
▁肥沃	-5989
▁肥満	-5990
▁肩幅	-5991
▁胸ぐ	-5992
▁脚注	-5993
▁脱ぎ	-5994
▁脱出	-5995
▁脱力	-5996
▁脱却	-5997
▁脱落	-5998
▁脱走	-5999
▁びし	-6000
▁ゆけ	-6001
▁ガン	-6002
▁ガー	-6003
▁ミリ	-6004
▁伝家	-6005
▁伝記	-6006
▁借家	-6007
▁元々	-6008
▁圧勝	-6009
▁圧縮	-6010
▁壮観	-6011
▁夏中	-6012
▁夕暮	-6013
▁夢見	-6014
▁嫌悪	-6015
▁嫌疑	-6016
▁守れ	-6017
▁客席	-6018
▁左手	-6019
▁指数	-6020
▁散ら	-6021
▁散漫	-6022
▁断念	-6023
▁断熱	-6024
▁昔々	-6025
▁暗黒	-6026
▁火星	-6027
▁火薬	-6028
▁	-6029
。	-6030
は	-6031
い	-6032
の	-6033
た	-6034
に	-6035
を	-6036
な	-6037
し	-6038
て	-6039
る	-6040
で	-6041
っ	-6042
が	-6043
彼	-6044
か	-6045
と	-6046
す	-6047
ま	-6048
う	-6049
ら	-6050
れ	-6051
こ	-6052
だ	-6053
く	-6054
も	-6055
私	-6056
、	-6057
あ	-6058
そ	-6059
り	-6060
き	-6061
ん	-6062
さ	-6063
よ	-6064
ー	-6065
女	-6066
け	-6067
人	-6068
ち	-6069
つ	-6070
え	-6071
ど	-6072
せ	-6073
ン	-6074
お	-6075
わ	-6076
め	-6077
日	-6078
ば	-6079
行	-6080
ス	-6081
ろ	-6082
事	-6083
見	-6084
出	-6085
ト	-6086
一	-6087
生	-6088
時	-6089
言	-6090
や	-6091
分	-6092
間	-6093
気	-6094
大	-6095
本	-6096
ル	-6097
イ	-6098
み	-6099
べ	-6100
手	-6101
今	-6102
何	-6103
１	-6104
会	-6105
話	-6106
子	-6107
君	-6108
ア	-6109
中	-6110
学	-6111
自	-6112
年	-6113
ず	-6114
家	-6115
車	-6116
合	-6117
ク	-6118
リ	-6119
思	-6120
ラ	-6121
じ	-6122
ッ	-6123
上	-6124
へ	-6125
来	-6126
々	-6127
ほ	-6128
ょ	-6129
者	-6130
知	-6131
物	-6132
金	-6133
ジ	-6134
ド	-6135
ね	-6136
０	-6137
テ	-6138
前	-6139
コ	-6140
入	-6141
カ	-6142
意	-6143
持	-6144
方	-6145
語	-6146
食	-6147
げ	-6148
仕	-6149
心	-6150
好	-6151
少	-6152
２	-6153
ご	-6154
国	-6155
我	-6156
達	-6157
ぐ	-6158
レ	-6159
書	-6160
問	-6161
タ	-6162
全	-6163
メ	-6164
下	-6165
明	-6166
バ	-6167
ム	-6168
最	-6169
理	-6170
誰	-6171
部	-6172
要	-6173
当	-6174
新	-6175
聞	-6176
パ	-6177
成	-6178
取	-6179
必	-6180
計	-6181
地	-6182
目	-6183
立	-6184
題	-6185
実	-6186
屋	-6187
発	-6188
フ	-6189
通	-6190
多	-6191
力	-6192
後	-6193
強	-6194
父	-6195
不	-6196
親	-6197
電	-6198
ロ	-6199
楽	-6200
画	-6201
３	-6202
び	-6203
ニ	-6204
先	-6205
動	-6206
切	-6207
決	-6208
的	-6209
教	-6210
ぎ	-6211
む	-6212
？	-6213
シ	-6214
プ	-6215
供	-6216
変	-6217
校	-6218
読	-6219
名	-6220
外	-6221
小	-6222
無	-6223
着	-6224
長	-6225
高	-6226
起	-6227
ひ	-6228
ビ	-6229
月	-6230
考	-6231
「	-6232
」	-6233
ョ	-6234
歩	-6235
同	-6236
母	-6237
英	-6238
買	-6239
運	-6240
ゃ	-6241
キ	-6242
場	-6243
ブ	-6244
度	-6245
男	-6246
結	-6247
説	-6248
道	-6249
チ	-6250
待	-6251
マ	-6252
対	-6253
悪	-6254
所	-6255
違	-6256
ィ	-6257
作	-6258
ぶ	-6259
僕	-6260
命	-6261
業	-6262
良	-6263
遅	-6264
雨	-6265
性	-6266
用	-6267
ケ	-6268
勉	-6269
口	-6270
解	-6271
オ	-6272
近	-6273
以	-6274
音	-6275
友	-6276
味	-6277
正	-6278
社	-6279
関	-6280
難	-6281
世	-6282
乗	-6283
感	-6284
朝	-6285
死	-6286
ュ	-6287
使	-6288
足	-6289
数	-6290
直	-6291
助	-6292
病	-6293
終	-6294
若	-6295
試	-6296
サ	-6297
機	-6298
番	-6299
約	-6300
紙	-6301
ピ	-6302
ャ	-6303
夜	-6304
水	-6305
代	-6306
功	-6307
昨	-6308
週	-6309
予	-6310
体	-6311
信	-6312
回	-6313
転	-6314
飲	-6315
５	-6316
空	-6317
ペ	-6318
受	-6319
帰	-6320
二	-6321
住	-6322
向	-6323
天	-6324
文	-6325
然	-6326
面	-6327
重	-6328
グ	-6329
ポ	-6330
付	-6331
働	-6332
ざ	-6333
エ	-6334
降	-6335
幸	-6336
引	-6337
得	-6338
歌	-6339
法	-6340
美	-6341
議	-6342
験	-6343
伝	-6344
利	-6345
医	-6346
定	-6347
風	-6348
故	-6349
有	-6350
経	-6351
ボ	-6352
休	-6353
失	-6354
急	-6355
注	-6356
活	-6357
真	-6358
連	-6359
ズ	-6360
始	-6361
息	-6362
次	-6363
走	-6364
忘	-6365
料	-6366
調	-6367
ツ	-6368
デ	-6369
期	-6370
身	-6371
込	-6372
ぼ	-6373
両	-6374
主	-6375
平	-6376
戦	-6377
早	-6378
現	-6379
ミ	-6380
内	-6381
列	-6382
曜	-6383
由	-6384
警	-6385
赤	-6386
開	-6387
！	-6388
案	-6389
能	-6390
・	-6391
士	-6392
店	-6393
望	-6394
ネ	-6395
反	-6396
員	-6397
寝	-6398
常	-6399
野	-6400
駅	-6401
ぞ	-6402
初	-6403
在	-6404
安	-6405
市	-6406
断	-6407
犬	-6408
相	-6409
ダ	-6410
健	-6411
十	-6412
情	-6413
海	-6414
配	-6415
４	-6416
ウ	-6417
公	-6418
止	-6419
熱	-6420
産	-6421
笑	-6422
訪	-6423
飛	-6424
勝	-6425
怒	-6426
毎	-6427
球	-6428
葉	-6429
過	-6430
非	-6431
顔	-6432
ヒ	-6433
ベ	-6434
別	-6435
婚	-6436
席	-6437
６	-6438
ぜ	-6439
ェ	-6440
ホ	-6441
京	-6442
果	-6443
界	-6444
落	-6445
質	-6446
返	-6447
進	-6448
９	-6449
ゆ	-6450
ナ	-6451
品	-6452
山	-6453
政	-6454
木	-6455
点	-6456
続	-6457
遠	-6458
づ	-6459
ぬ	-6460
価	-6461
懸	-6462
東	-6463
論	-6464
他	-6465
報	-6466
川	-6467
払	-6468
残	-6469
流	-6470
満	-6471
確	-6472
記	-6473
係	-6474
努	-6475
声	-6476
察	-6477
求	-6478
白	-6479
送	-6480
与	-6481
元	-6482
旅	-6483
民	-6484
消	-6485
速	-6486
都	-6487
限	-6488
７	-6489
ふ	-6490
セ	-6491
ヨ	-6492
交	-6493
便	-6494
化	-6495
古	-6496
座	-6497
愛	-6498
提	-6499
万	-6500
値	-6501
呼	-6502
康	-6503
役	-6504
支	-6505
申	-6506
町	-6507
興	-6508
茶	-6509
覚	-6510
選	-6511
頭	-6512
ワ	-6513
任	-6514
告	-6515
太	-6516
守	-6517
建	-6518
徒	-6519
映	-6520
留	-6521
離	-6522
ガ	-6523
ソ	-6524
争	-6525
慣	-6526
服	-6527
泳	-6528
演	-6529
習	-6530
老	-6531
花	-6532
ぱ	-6533
件	-6534
優	-6535
台	-6536
和	-6537
困	-6538
売	-6539
忙	-6540
治	-6541
特	-6542
ギ	-6543
光	-6544
去	-6545
夫	-6546
客	-6547
格	-6548
様	-6549
歳	-6550
火	-6551
疲	-6552
眠	-6553
色	-6554
財	-6555
辞	-6556
可	-6557
園	-6558
張	-6559
束	-6560
痛	-6561
窓	-6562
表	-6563
険	-6564
陽	-6565
際	-6566
ゴ	-6567
割	-6568
嫌	-6569
神	-6570
置	-6571
許	-6572
賛	-6573
集	-6574
驚	-6575
鳥	-6576
危	-6577
喜	-6578
夏	-6579
宿	-6580
敗	-6581
暮	-6582
職	-6583
類	-6584
備	-6585
兄	-6586
単	-6587
害	-6588
局	-6589
散	-6590
泣	-6591
深	-6592
第	-6593
育	-6594
貸	-6595
逃	-6596
雪	-6597
頼	-6598
願	-6599
魚	-6600
ノ	-6601
似	-6602
余	-6603
倒	-6604
加	-6605
吸	-6606
寄	-6607
尊	-6608
庭	-6609
従	-6610
応	-6611
念	-6612
戻	-6613
指	-6614
族	-6615
晩	-6616
暗	-6617
欠	-6618
欲	-6619
猫	-6620
田	-6621
突	-6622
答	-6623
術	-6624
資	-6625
銀	-6626
判	-6627
労	-6628
務	-6629
図	-6630
授	-6631
晴	-6632
遊	-6633
頃	-6634
８	-6635
ヤ	-6636
借	-6637
善	-6638
坊	-6639
夕	-6640
暇	-6641
段	-6642
給	-6643
絵	-6644
苦	-6645
責	-6646
費	-6647
邪	-6648
閉	-6649
館	-6650
叔	-6651
夢	-6652
妹	-6653
婦	-6654
想	-6655
態	-6656
打	-6657
昔	-6658
滞	-6659
独	-6660
素	-6661
組	-6662
緒	-6663
視	-6664
誤	-6665
謝	-6666
院	-6667
\	-6668
写	-6669
刻	-6670
収	-6671
周	-6672
妻	-6673
容	-6674
探	-6675
敬	-6676
昼	-6677
登	-6678
皆	-6679
研	-6680
示	-6681
福	-6682
秘	-6683
種	-6684
究	-6685
等	-6686
絶	-6687
腹	-6688
三	-6689
仲	-6690
円	-6691
官	-6692
恐	-6693
慢	-6694
扱	-6695
易	-6696
横	-6697
歯	-6698
洗	-6699
済	-6700
破	-6701
科	-6702
背	-6703
規	-6704
酒	-6705
青	-6706
具	-6707
制	-6708
午	-6709
存	-6710
密	-6711
忠	-6712
才	-6713
技	-6714
振	-6715
放	-6716
曲	-6717
机	-6718
為	-6719
疑	-6720
礼	-6721
箱	-6722
統	-6723
耳	-6724
船	-6725
詩	-6726
貧	-6727
路	-6728
途	-6729
靴	-6730
勢	-6731
増	-6732
完	-6733
富	-6734
寒	-6735
尽	-6736
工	-6737
広	-6738
形	-6739
投	-6740
押	-6741
暖	-6742
杯	-6743
査	-6744
状	-6745
異	-6746
石	-6747
義	-6748
認	-6749
識	-6750
負	-6751
退	-6752
除	-6753
馬	-6754
鳴	-6755
ザ	-6756
ハ	-6757
俺	-6758
再	-6759
劇	-6760
半	-6761
原	-6762
商	-6763
壊	-6764
宅	-6765
弟	-6766
御	-6767
悲	-6768
援	-6769
村	-6770
殺	-6771
準	-6772
絡	-6773
衆	-6774
観	-6775
貴	-6776
越	-6777
軽	-6778
門	-6779
養	-6780
ァ	-6781
候	-6782
参	-6783
吹	-6784
土	-6785
姉	-6786
戸	-6787
抜	-6788
捕	-6789
接	-6790
更	-6791
渡	-6792
牛	-6793
犯	-6794
砂	-6795
製	-6796
訳	-6797
談	-6798
護	-6799
階	-6800
震	-6801
頂	-6802
領	-6803
首	-6804
モ	-6805
丘	-6806
五	-6807
介	-6808
位	-6809
保	-6810
処	-6811
到	-6812
博	-6813
号	-6814
固	-6815
将	-6816
居	-6817
師	-6818
恥	-6819
景	-6820
根	-6821
構	-6822
減	-6823
簡	-6824
線	-6825
罪	-6826
耐	-6827
舞	-6828
荷	-6829
軍	-6830
迷	-6831
適	-6832
騒	-6833
亡	-6834
傷	-6835
勇	-6836
勤	-6837
四	-6838
境	-6839
帽	-6840
患	-6841
慮	-6842
捜	-6843
暑	-6844
氏	-6845
汚	-6846
浮	-6847
激	-6848
率	-6849
王	-6850
禁	-6851
移	-6852
肉	-6853
脱	-6854
腕	-6855
薬	-6856
証	-6857
賞	-6858
賢	-6859
造	-6860
郵	-6861
障	-6862
齢	-6863
ぽ	-6864
修	-6865
側	-6866
冊	-6867
則	-6868
右	-6869
団	-6870
姿	-6871
専	-6872
延	-6873
弁	-6874
弾	-6875
折	-6876
抱	-6877
捨	-6878
撃	-6879
敵	-6880
械	-6881
涙	-6882
港	-6883
甘	-6884
穴	-6885
策	-6886
算	-6887
評	-6888
迎	-6889
量	-6890
静	-6891
髪	-6892
魔	-6893
ゲ	-6894
傘	-6895
冷	-6896
劣	-6897
嵐	-6898
影	-6899
律	-6900
快	-6901
悔	-6902
招	-6903
換	-6904
権	-6905
片	-6906
税	-6907
精	-6908
芸	-6909
誇	-6910
課	-6911
追	-6912
釣	-6913
陸	-6914
隣	-6915
雑	-6916
順	-6917
骨	-6918
乳	-6919
効	-6920
北	-6921
協	-6922
召	-6923
史	-6924
司	-6925
否	-6926
奇	-6927
委	-6928
娘	-6929
字	-6930
室	-6931
屈	-6932
届	-6933
布	-6934
府	-6935
末	-6936
棒	-6937
橋	-6938
比	-6939
泥	-6940
温	-6941
爆	-6942
盗	-6943
短	-6944
祖	-6945
競	-6946
紹	-6947
草	-6948
角	-6949
設	-6950
述	-6951
逆	-6952
隠	-6953
駄	-6954
魅	-6955
黙	-6956
乱	-6957
互	-6958
低	-6959
例	-6960
個	-6961
偉	-6962
共	-6963
冗	-6964
冬	-6965
刺	-6966
卒	-6967
厳	-6968
及	-6969
営	-6970
器	-6971
囲	-6972
奪	-6973
奴	-6974
妙	-6975
島	-6976
差	-6977
帯	-6978
床	-6979
式	-6980
怪	-6981
握	-6982
旨	-6983
星	-6984
普	-6985
未	-6986
歴	-6987
泊	-6988
派	-6989
秋	-6990
筆	-6991
糖	-6992
裕	-6993
趣	-6994
農	-6995
阪	-6996
黒	-6997
ヶ	-6998
傾	-6999
典	-7000
因	-7001
型	-7002
基	-7003
塗	-7004
奮	-7005
尋	-7006
就	-7007
左	-7008
弱	-7009
復	-7010
惑	-7011
愚	-7012
抗	-7013
損	-7014
昇	-7015
枚	-7016
栄	-7017
永	-7018
燃	-7019
磨	-7020
節	-7021
紅	-7022
航	-7023
裁	-7024
裏	-7025
襲	-7026
診	-7027
講	-7028
貯	-7029
贈	-7030
踏	-7031
輝	-7032
辺	-7033
避	-7034
鉄	-7035
雇	-7036
駐	-7037
（	-7038
）	-7039
e	-7040
並	-7041
久	-7042
停	-7043
儀	-7044
包	-7045
印	-7046
各	-7047
唯	-7048
嘘	-7049
圧	-7050
域	-7051
塩	-7052
嬉	-7053
宝	-7054
己	-7055
希	-7056
廃	-7057
掃	-7058
推	-7059
描	-7060
改	-7061
春	-7062
替	-7063
歓	-7064
混	-7065
源	-7066
焼	-7067
煙	-7068
照	-7069
牲	-7070
犠	-7071
米	-7072
紳	-7073
群	-7074
聴	-7075
肩	-7076
街	-7077
装	-7078
西	-7079
詳	-7080
誘	-7081
諸	-7082
豊	-7083
距	-7084
鍵	-7085
響	-7086
額	-7087
飼	-7088
ォ	-7089
ヘ	-7090
ユ	-7091
丸	-7092
倍	-7093
偶	-7094
券	-7095
区	-7096
卵	-7097
喫	-7098
尾	-7099
岸	-7100
恋	-7101
批	-7102
掛	-7103
植	-7104
検	-7105
池	-7106
沈	-7107
況	-7108
濯	-7109
環	-7110
皿	-7111
益	-7112
眺	-7113
積	-7114
紀	-7115
細	-7116
編	-7117
胸	-7118
臓	-7119
般	-7120
芝	-7121
虫	-7122
誌	-7123
跡	-7124
踊	-7125
輸	-7126
録	-7127
隊	-7128
頑	-7129
鹿	-7130
n	-7131
o	-7132
s	-7133
ゼ	-7134
丈	-7135
令	-7136
伸	-7137
催	-7138
党	-7139
八	-7140
噂	-7141
堂	-7142
壁	-7143
怖	-7144
怠	-7145
恵	-7146
憩	-7147
抑	-7148
挙	-7149
掘	-7150
採	-7151
施	-7152
条	-7153
染	-7154
毛	-7155
汽	-7156
油	-7157
洋	-7158
滅	-7159
滑	-7160
災	-7161
狂	-7162
療	-7163
皮	-7164
省	-7165
管	-7166
練	-7167
羽	-7168
腰	-7169
致	-7170
蔵	-7171
討	-7172
詰	-7173
誠	-7174
象	-7175
貨	-7176
較	-7177
辛	-7178
遂	-7179
郎	-7180
郷	-7181
酔	-7182
鉛	-7183
預	-7184
飯	-7185
％	-7186
a	-7187
ゅ	-7188
乏	-7189
企	-7190
像	-7191
兵	-7192
冒	-7193
刑	-7194
含	-7195
喧	-7196
均	-7197
塀	-7198
契	-7199
展	-7200
属	-7201
岩	-7202
微	-7203
忍	-7204
拾	-7205
控	-7206
板	-7207
林	-7208
森	-7209
椅	-7210
毒	-7211
波	-7212
浴	-7213
湖	-7214
漫	-7215
狭	-7216
珍	-7217
略	-7218
稿	-7219
端	-7220
築	-7221
納	-7222
締	-7223
繰	-7224
脇	-7225
腐	-7226
舎	-7227
衣	-7228
誕	-7229
販	-7230
貫	-7231
超	-7232
載	-7233
酷	-7234
釈	-7235
銃	-7236
鎖	-7237
防	-7238
雷	-7239
香	-7240
Ｃ	-7241
Ｄ	-7242
Ｏ	-7243
*	-7244
.	-7245
乾	-7246
依	-7247
侵	-7248
免	-7249
千	-7250
南	-7251
叫	-7252
吠	-7253
嘩	-7254
噛	-7255
塔	-7256
奥	-7257
季	-7258
宗	-7259
封	-7260
導	-7261
崩	-7262
幅	-7263
底	-7264
志	-7265
悟	-7266
悩	-7267
担	-7268
拒	-7269
拝	-7270
拠	-7271
拡	-7272
撮	-7273
攻	-7274
救	-7275
敢	-7276
暴	-7277
曇	-7278
柄	-7279
極	-7280
概	-7281
標	-7282
模	-7283
没	-7284
浜	-7285
清	-7286
渋	-7287
濃	-7288
烈	-7289
版	-7290
猛	-7291
璧	-7292
百	-7293
祝	-7294
祭	-7295
程	-7296
稼	-7297
章	-7298
符	-7299
筋	-7300
索	-7301
緊	-7302
縮	-7303
脅	-7304
脚	-7305
脳	-7306
臣	-7307
至	-7308
舌	-7309
薄	-7310
虎	-7311
融	-7312
衛	-7313
衝	-7314
被	-7315
複	-7316
訴	-7317
誉	-7318
譲	-7319
賃	-7320
逮	-7321
遣	-7322
酸	-7323
針	-7324
闘	-7325
霊	-7326
駆	-7327
ａ	-7328
1	-7329
d	-7330
i	-7331
t	-7332
ぴ	-7333
ヌ	-7334
九	-7335
井	-7336
伴	-7337
伺	-7338
偏	-7339
偵	-7340
偽	-7341
六	-7342
函	-7343
励	-7344
卑	-7345
占	-7346
即	-7347
吉	-7348
呂	-7349
坂	-7350
埋	-7351
妥	-7352
妬	-7353
孤	-7354
宇	-7355
宙	-7356
寂	-7357
寺	-7358
巣	-7359
帳	-7360
干	-7361
庫	-7362
愉	-7363
慈	-7364
承	-7365
拍	-7366
捧	-7367
揺	-7368
摘	-7369
操	-7370
旧	-7371
暢	-7372
棚	-7373
殴	-7374
氷	-7375
沢	-7376
沿	-7377
洪	-7378
浪	-7379
測	-7380
灰	-7381
熊	-7382
献	-7383
瓶	-7384
看	-7385
眼	-7386
睡	-7387
瞬	-7388
砲	-7389
硬	-7390
祈	-7391
秒	-7392
範	-7393
糸	-7394
級	-7395
総	-7396
績	-7397
織	-7398
罰	-7399
翻	-7400
聖	-7401
臭	-7402
蒸	-7403
藤	-7404
蜂	-7405
血	-7406
袋	-7407
補	-7408
訓	-7409
請	-7410
貿	-7411
蹴	-7412
輩	-7413
輪	-7414
辱	-7415
遭	-7416
鎮	-7417
闇	-7418
陰	-7419
隷	-7420
雲	-7421
零	-7422
霜	-7423
霧	-7424
露	-7425
鞄	-7426
項	-7427
飽	-7428
飾	-7429
鮮	-7430
黄	-7431
鼻	-7432
．	-7433
Ａ	-7434
Ｋ	-7435
Ｍ	-7436
ｉ	-7437
0	-7438
2	-7439
l	-7440
r	-7441
y	-7442
丁	-7443
七	-7444
乞	-7445
了	-7446
仮	-7447
仰	-7448
伏	-7449
伯	-7450
債	-7451
億	-7452
充	-7453
凍	-7454
刷	-7455
削	-7456
副	-7457
勧	-7458
匹	-7459
却	-7460
句	-7461
叱	-7462
喉	-7463
喝	-7464
囚	-7465
城	-7466
執	-7467
墜	-7468
壇	-7469
壮	-7470
央	-7471
妨	-7472
威	-7473
嫉	-7474
寸	-7475
崇	-7476
崖	-7477
州	-7478
巻	-7479
幣	-7480
往	-7481
徴	-7482
徹	-7483
恒	-7484
慌	-7485
憶	-7486
懐	-7487
抵	-7488
挑	-7489
挫	-7490
摂	-7491
敷	-7492
昆	-7493
材	-7494
枝	-7495
柔	-7496
株	-7497
核	-7498
桜	-7499
棄	-7500
欧	-7501
河	-7502
沸	-7503
涼	-7504
添	-7505
渇	-7506
渉	-7507
湯	-7508
湿	-7509
溺	-7510
潔	-7511
潜	-7512
潮	-7513
灯	-7514
炎	-7515
牧	-7516
狩	-7517
猟	-7518
獲	-7519
症	-7520
痴	-7521
盛	-7522
盤	-7523
矢	-7524
票	-7525
穏	-7526
穫	-7527
竜	-7528
筒	-7529
純	-7530
継	-7531
綿	-7532
緩	-7533
繕	-7534
署	-7535
胆	-7536
臆	-7537
臨	-7538
莫	-7539
菌	-7540
蓄	-7541
蔑	-7542
虐	-7543
触	-7544
謎	-7545
谷	-7546
貢	-7547
貰	-7548
賄	-7549
躍	-7550
邦	-7551
郊	-7552
酬	-7553
銭	-7554
陳	-7555
隔	-7556
雅	-7557
需	-7558
革	-7559
頬	-7560
鶏	-7561
麻	-7562
Ｆ	-7563
Ｌ	-7564
Ｓ	-7565
Ｘ	-7566
ｅ	-7567
ｐ	-7568
ｒ	-7569
b	-7570
h	-7571
m	-7572
u	-7573
〜	-7574
ぷ	-7575
亜	-7576
伊	-7577
侮	-7578
促	-7579
僚	-7580
僧	-7581
償	-7582
儲	-7583
児	-7584
凡	-7585
刀	-7586
刈	-7587
剣	-7588
剤	-7589
剥	-7590
剰	-7591
創	-7592
募	-7593
卓	-7594
厄	-7595
厚	-7596
双	-7597
呈	-7598
呵	-7599
哀	-7600
哲	-7601
唱	-7602
嘲	-7603
垣	-7604
埃	-7605
堪	-7606
塁	-7607
塚	-7608
墓	-7609
奈	-7610
奉	-7611
奏	-7612
奨	-7613
妊	-7614
姑	-7615
姓	-7616
姫	-7617
娠	-7618
婆	-7619
嫁	-7620
嬢	-7621
宣	-7622
宮	-7623
宴	-7624
審	-7625
寮	-7626
寿	-7627
射	-7628
尺	-7629
尻	-7630
崎	-7631
巧	-7632
帆	-7633
幹	-7634
幽	-7635
弓	-7636
彗	-7637
恩	-7638
惜	-7639
惨	-7640
惰	-7641
憤	-7642
戒	-7643
房	-7644
把	-7645
拶	-7646
挨	-7647
掲	-7648
搭	-7649
携	-7650
擦	-7651
敏	-7652
整	-7653
旗	-7654
既	-7655
札	-7656
松	-7657
檎	-7658
欺	-7659
武	-7660
汁	-7661
江	-7662
沖	-7663
泉	-7664
洞	-7665
浅	-7666
液	-7667
溝	-7668
漠	-7669
炭	-7670
烏	-7671
熟	-7672
狙	-7673
甲	-7674
監	-7675
盾	-7676
県	-7677
睦	-7678
矛	-7679
砕	-7680
磁	-7681
礎	-7682
禎	-7683
秀	-7684
称	-7685
稲	-7686
稽	-7687
窮	-7688
簿	-7689
籍	-7690
粉	-7691
粧	-7692
紋	-7693
紫	-7694
維	-7695
縁	-7696
縄	-7697
縦	-7698
縫	-7699
繁	-7700
肥	-7701
胃	-7702
脂	-7703
膝	-7704
舟	-7705
艦	-7706
荒	-7707
菜	-7708
著	-7709
董	-7710
葬	-7711
蓋	-7712
薦	-7713
虚	-7714
蚊	-7715
蛇	-7716
蝙	-7717
蝠	-7718
衰	-7719
裂	-7720
覧	-7721
訂	-7722
詫	-7723
誓	-7724
諾	-7725
貼	-7726
賂	-7727
購	-7728
贅	-7729
軌	-7730
軒	-7731
軟	-7732
轟	-7733
遥	-7734
遺	-7735
采	-7736
里	-7737
鈴	-7738
鏡	-7739
陣	-7740
陥	-7741
陶	-7742
雌	-7743
飢	-7744
餅	-7745
饉	-7746
騙	-7747
鬼	-7748
鯨	-7749
麗	-7750
麦	-7751
＋	-7752
：	-7753
Ｂ	-7754
Ｇ	-7755
Ｉ	-7756
Ｐ	-7757
Ｔ	-7758
ｃ	-7759
ｄ	-7760
ｌ	-7761
ｓ	-7762
ｔ	-7763
(	-7764
)	-7765
/	-7766
4	-7767
5	-7768
@	-7769
c	-7770
f	-7771
g	-7772
j	-7773
p	-7774
z	-7775
―	-7776
※	-7777
℃	-7778
　	-7779
〆	-7780
『	-7781
』	-7782
〔	-7783
〕	-7784
ぁ	-7785
ぇ	-7786
ゾ	-7787
ヴ	-7788
之	-7789
些	-7790
享	-7791
亭	-7792
仇	-7793
仏	-7794
仔	-7795
伎	-7796
佐	-7797
侶	-7798
俗	-7799
俳	-7800
倉	-7801
倣	-7802
倹	-7803
傍	-7804
傑	-7805
僅	-7806
儒	-7807
兇	-7808
其	-7809
兼	-7810
冥	-7811
凧	-7812
凶	-7813
刃	-7814
刊	-7815
剃	-7816
剛	-7817
勃	-7818
勘	-7819
匍	-7820
匐	-7821
卿	-7822
又	-7823
叉	-7824
叩	-7825
只	-7826
吊	-7827
吐	-7828
吟	-7829
呪	-7830
咎	-7831
咲	-7832
咳	-7833
哺	-7834
唆	-7835
唇	-7836
啖	-7837
嗅	-7838
嘆	-7839
噌	-7840
噪	-7841
囀	-7842
圏	-7843
坦	-7844
垂	-7845
培	-7846
堅	-7847
堕	-7848
堤	-7849
塞	-7850
如	-7851
姻	-7852
媒	-7853
孫	-7854
宛	-7855
宥	-7856
寛	-7857
寧	-7858
尚	-7859
尿	-7860
層	-7861
履	-7862
岬	-7863
峠	-7864
峡	-7865
巡	-7866
巨	-7867
巷	-7868
帝	-7869
幼	-7870
幾	-7871
序	-7872
廊	-7873
弊	-7874
彩	-7875
征	-7876
径	-7877
徐	-7878
徳	-7879
忌	-7880
恭	-7881
惚	-7882
慎	-7883
慕	-7884
慨	-7885
慰	-7886
憂	-7887
憎	-7888
憧	-7889
懇	-7890
扇	-7891
扉	-7892
扶	-7893
択	-7894
拓	-7895
拷	-7896
挟	-7897
捻	-7898
掌	-7899
排	-7900
揃	-7901
揮	-7902
搬	-7903
摩	-7904
撒	-7905
撲	-7906
擁	-7907
擂	-7908
斎	-7909
斐	-7910
斧	-7911
於	-7912
旬	-7913
昧	-7914
昭	-7915
是	-7916
暫	-7917
曖	-7918
朗	-7919
杜	-7920
杭	-7921
析	-7922
枕	-7923
枡	-7924
枢	-7925
枯	-7926
柱	-7927
柵	-7928
栽	-7929
梅	-7930
梨	-7931
楼	-7932
槽	-7933
樹	-7934
此	-7935
殆	-7936
殊	-7937
殻	-7938
殿	-7939
毯	-7940
汗	-7941
汰	-7942
沃	-7943
沙	-7944
津	-7945
浦	-7946
淡	-7947
湘	-7948
湾	-7949
溜	-7950
溢	-7951
滝	-7952
漁	-7953
漕	-7954
漢	-7955
漱	-7956
潤	-7957
潰	-7958
澄	-7959
澤	-7960
濡	-7961
瀬	-7962
烙	-7963
焦	-7964
煮	-7965
爵	-7966
爺	-7967
狼	-7968
狽	-7969
猿	-7970
獄	-7971
獣	-7972
獰	-7973
玄	-7974
玉	-7975
班	-7976
琵	-7977
琶	-7978
瓜	-7979
甥	-7980
畑	-7981
畳	-7982
疎	-7983
疹	-7984
痔	-7985
痕	-7986
痩	-7987
癌	-7988
癖	-7989
盆	-7990
盟	-7991
盲	-7992
督	-7993
睨	-7994
瞼	-7995
碗	-7996
